# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "mediatranslation_proto",
    srcs = [
        "media_translation.proto",
    ],
    deps = [
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/rpc:status_proto",
    ],
)

proto_library_with_info(
    name = "mediatranslation_proto_with_info",
    deps = [
        ":mediatranslation_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "mediatranslation_java_proto",
    deps = [":mediatranslation_proto"],
)

java_grpc_library(
    name = "mediatranslation_java_grpc",
    srcs = [":mediatranslation_proto"],
    deps = [":mediatranslation_java_proto"],
)

java_gapic_library(
    name = "mediatranslation_java_gapic",
    srcs = [":mediatranslation_proto_with_info"],
    grpc_service_config = "mediatranslation_grpc_service_config.json",
    service_yaml = "mediatranslation_v1alpha1.yaml",
    test_deps = [
        ":mediatranslation_java_grpc",
    ],
    deps = [
        ":mediatranslation_java_proto",
    ],
)

java_gapic_test(
    name = "mediatranslation_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.mediatranslation.v1alpha1.SpeechTranslationServiceClientTest",
    ],
    runtime_deps = [":mediatranslation_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "mediatranslation-v1alpha1-java",
    deps = [
        ":mediatranslation_java_gapic",
        ":mediatranslation_java_grpc",
        ":mediatranslation_java_proto",
        ":mediatranslation_proto",
    ],
)

alias(
    name = "google-cloud-mediatranslation-v1alpha1-java",
    actual = ":mediatranslation-v1alpha1-go",
    deprecated = "Please use :mediatranslation-v1alpha1-java."
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "mediatranslation_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/mediatranslation/v1alpha1",
    protos = [":mediatranslation_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "mediatranslation_go_gapic",
    srcs = [":mediatranslation_proto_with_info"],
    grpc_service_config = "mediatranslation_grpc_service_config.json",
    importpath = "cloud.google.com/go/mediatranslation/apiv1alpha1;mediatranslation",
    service_yaml = "mediatranslation_v1alpha1.yaml",
    metadata = True,
    deps = [
        ":mediatranslation_go_proto",
    ],
)

go_test(
    name = "mediatranslation_go_gapic_test",
    srcs = [":mediatranslation_go_gapic_srcjar_test"],
    embed = [":mediatranslation_go_gapic"],
    importpath = "cloud.google.com/go/mediatranslation/apiv1alpha1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "mediatranslation-v1alpha1-go",
    deps = [
        ":mediatranslation_go_gapic",
        ":mediatranslation_go_gapic_srcjar-test.srcjar",
        ":mediatranslation_go_gapic_srcjar-metadata.srcjar",
        ":mediatranslation_go_proto",
    ],
)

alias(
    name = "gapi-cloud-mediatranslation-v1alpha1-go",
    actual = ":mediatranslation-v1alpha1-go",
    deprecated = "Please use :mediatranslation-v1alpha1-go."
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "mediatranslation_py_gapic",
    srcs = [":mediatranslation_proto"],
    grpc_service_config = "mediatranslation_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "mediatranslation-v1alpha1-py",
    deps = [
        ":mediatranslation_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "mediatranslation_php_proto",
    deps = [":mediatranslation_proto"],
)

php_grpc_library(
    name = "mediatranslation_php_grpc",
    srcs = [":mediatranslation_proto"],
    deps = [":mediatranslation_php_proto"],
)

php_gapic_library(
    name = "mediatranslation_php_gapic",
    srcs = [":mediatranslation_proto_with_info"],
    grpc_service_config = "mediatranslation_grpc_service_config.json",
    service_yaml = "mediatranslation_v1alpha1.yaml",
    deps = [
        ":mediatranslation_php_grpc",
        ":mediatranslation_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "mediatranslation-v1alpha1-php",
    deps = [
        ":mediatranslation_php_gapic",
        ":mediatranslation_php_grpc",
        ":mediatranslation_php_proto",
    ],
)

alias(
    name = "google-cloud-mediatranslation-v1alpha1-php",
    actual = ":mediatranslation-v1alpha1-php",
    deprecated = "Please use :mediatranslation-v1alpha1-php."
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "mediatranslation_nodejs_gapic",
    package_name = "@google-cloud/mediatranslation",
    src = ":mediatranslation_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "mediatranslation_grpc_service_config.json",
    package = "google.cloud.mediatranslation.v1alpha1",
    service_yaml = "mediatranslation_v1alpha1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "mediatranslation-v1alpha1-nodejs",
    deps = [
        ":mediatranslation_nodejs_gapic",
        ":mediatranslation_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "mediatranslation_ruby_proto",
    deps = [":mediatranslation_proto"],
)

ruby_grpc_library(
    name = "mediatranslation_ruby_grpc",
    srcs = [":mediatranslation_proto"],
    deps = [":mediatranslation_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "mediatranslation_ruby_gapic",
    srcs = [":mediatranslation_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-mediatranslation-v1alpha1",
    ],
    grpc_service_config = "mediatranslation_grpc_service_config.json",
    deps = [
        ":mediatranslation_ruby_grpc",
        ":mediatranslation_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "mediatranslation-v1alpha1-ruby",
    deps = [
        ":mediatranslation_ruby_gapic",
        ":mediatranslation_ruby_grpc",
        ":mediatranslation_ruby_proto",
    ],
)

alias(
    name = "google-cloud-mediatranslation-v1alpha1-ruby",
    actual = ":mediatranslation-v1alpha1-ruby",
    deprecated = "Please use :mediatranslation-v1alpha1-ruby."
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "mediatranslation_csharp_proto",
    deps = [":mediatranslation_proto"],
)

csharp_grpc_library(
    name = "mediatranslation_csharp_grpc",
    srcs = [":mediatranslation_proto"],
    deps = [":mediatranslation_csharp_proto"],
)

csharp_gapic_library(
    name = "mediatranslation_csharp_gapic",
    srcs = [":mediatranslation_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "mediatranslation_grpc_service_config.json",
    deps = [
        ":mediatranslation_csharp_grpc",
        ":mediatranslation_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "mediatranslation-v1alpha1-csharp",
    deps = [
        ":mediatranslation_csharp_gapic",
        ":mediatranslation_csharp_grpc",
        ":mediatranslation_csharp_proto",
    ],
)

alias(
    name = "google-cloud-mediatranslation-v1alpha1-csharp",
    actual = ":mediatranslation-v1alpha1-csharp",
    deprecated = "Please use :mediatranslation-v1alpha1-csharp."
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
