# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "bundle_proto",
    srcs = [
        "bundle.proto",
    ],
    deps = [
        "//google/firestore/v1:document_proto",
        "//google/firestore/v1:query_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "bundle_java_proto",
    deps = [":bundle_proto"],
)

java_grpc_library(
    name = "bundle_java_grpc",
    srcs = [":bundle_proto"],
    deps = [":bundle_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "bundle_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/firestore/bundle",
    protos = [":bundle_proto"],
    deps = [
        "//google/firestore/v1:document_go_proto",
        "//google/firestore/v1:query_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "bundle_py_gapic",
    srcs = [":bundle_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "bundle-{{version}}-py",
    deps = [
        ":bundle_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "bundle_php_proto",
    deps = [":bundle_proto"],
)

php_grpc_library(
    name = "bundle_php_grpc",
    srcs = [":bundle_proto"],
    deps = [":bundle_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "bundle_ruby_proto",
    deps = [":bundle_proto"],
)

ruby_grpc_library(
    name = "bundle_ruby_grpc",
    srcs = [":bundle_proto"],
    deps = [":bundle_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "bundle_csharp_proto",
    deps = [":bundle_proto"],
)

csharp_grpc_library(
    name = "bundle_csharp_grpc",
    srcs = [":bundle_proto"],
    deps = [":bundle_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
