# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "secrets_proto",
    srcs = [
        "resources.proto",
        "service.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/iam/v1:iam_policy_proto",
        "//google/iam/v1:policy_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library_with_info(
    name = "secrets_proto_with_info",
    deps = [
        ":secrets_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "secrets_java_proto",
    deps = [":secrets_proto"],
)

java_grpc_library(
    name = "secrets_java_grpc",
    srcs = [":secrets_proto"],
    deps = [":secrets_java_proto"],
)

java_gapic_library(
    name = "secrets_java_gapic",
    srcs = [":secrets_proto_with_info"],
    grpc_service_config = "secretmanager_grpc_service_config.json",
    service_yaml = "secretmanager_v1beta1.yaml",
    test_deps = [
        ":secrets_java_grpc",
        "//google/iam/v1:iam_java_grpc",
    ],
    deps = [
        ":secrets_java_proto",
        "//google/iam/v1:iam_java_proto",
    ],
)

java_gapic_test(
    name = "secrets_java_gapic_test_suite",
    test_classes = [
        "com.google.cloud.secretmanager.v1beta1.SecretManagerServiceClientTest",
    ],
    runtime_deps = [":secrets_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-cloud-secretmanager-v1beta1-java",
    deps = [
        ":secrets_java_gapic",
        ":secrets_java_grpc",
        ":secrets_java_proto",
        ":secrets_proto",
    ],
)

alias(
    name = "google-cloud-secrets-v1beta1-java",
    actual = ":secrets-v1beta1-go",
    deprecated = "Please use :secrets-v1beta1-java.",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "secrets_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/secretmanager/v1beta1",
    protos = [":secrets_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_gapic_library(
    name = "secrets_go_gapic",
    srcs = [":secrets_proto_with_info"],
    grpc_service_config = "secretmanager_grpc_service_config.json",
    importpath = "cloud.google.com/go/secretmanager/apiv1beta1;secretmanager",
    metadata = True,
    service_yaml = "secretmanager_v1beta1.yaml",
    deps = [
        ":secrets_go_proto",
        "//google/iam/v1:iam_go_proto",
    ],
)

go_test(
    name = "secrets_go_gapic_test",
    srcs = [":secrets_go_gapic_srcjar_test"],
    embed = [":secrets_go_gapic"],
    importpath = "cloud.google.com/go/secretmanager/apiv1beta1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-secretmanager-v1beta1-go",
    deps = [
        ":secrets_go_gapic",
        ":secrets_go_gapic_srcjar-metadata.srcjar",
        ":secrets_go_gapic_srcjar-test.srcjar",
        ":secrets_go_proto",
    ],
)

alias(
    name = "gapi-cloud-secrets-v1beta1-go",
    actual = ":secrets-v1beta1-go",
    deprecated = "Please use :secrets-v1beta1-go.",
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "secrets_py_gapic",
    srcs = [":secrets_proto"],
    grpc_service_config = "secretmanager_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "secretmanager-v1beta1-py",
    deps = [
        ":secrets_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "secrets_php_proto",
    deps = [":secrets_proto"],
)

php_grpc_library(
    name = "secrets_php_grpc",
    srcs = [":secrets_proto"],
    deps = [":secrets_php_proto"],
)

php_gapic_library(
    name = "secrets_php_gapic",
    srcs = [":secrets_proto_with_info"],
    grpc_service_config = "secretmanager_grpc_service_config.json",
    service_yaml = "secretmanager_v1beta1.yaml",
    deps = [
        ":secrets_php_grpc",
        ":secrets_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "google-cloud-secretmanager-v1beta1-php",
    deps = [
        ":secrets_php_gapic",
        ":secrets_php_grpc",
        ":secrets_php_proto",
    ],
)

alias(
    name = "google-cloud-secrets-v1beta1-php",
    actual = ":secrets-v1beta1-php",
    deprecated = "Please use :secrets-v1beta1-php.",
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "secrets_nodejs_gapic",
    package_name = "@google-cloud/secrets",
    src = ":secrets_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "secretmanager_grpc_service_config.json",
    package = "google.cloud.secrets.v1beta1",
    service_yaml = "secretmanager_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "secretmanager-v1beta1-nodejs",
    deps = [
        ":secrets_nodejs_gapic",
        ":secrets_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "secrets_ruby_proto",
    deps = [":secrets_proto"],
)

ruby_grpc_library(
    name = "secrets_ruby_grpc",
    srcs = [":secrets_proto"],
    deps = [":secrets_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "secrets_ruby_gapic",
    srcs = [":secrets_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-secrets-v1beta1",
    ],
    grpc_service_config = "secretmanager_grpc_service_config.json",
    deps = [
        ":secrets_ruby_grpc",
        ":secrets_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "google-cloud-secretmanager-v1beta1-ruby",
    deps = [
        ":secrets_ruby_gapic",
        ":secrets_ruby_grpc",
        ":secrets_ruby_proto",
    ],
)

alias(
    name = "google-cloud-secrets-v1beta1-ruby",
    actual = ":secrets-v1beta1-ruby",
    deprecated = "Please use :secrets-v1beta1-ruby.",
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "secrets_csharp_proto",
    deps = [":secrets_proto"],
)

csharp_grpc_library(
    name = "secrets_csharp_grpc",
    srcs = [":secrets_proto"],
    deps = [":secrets_csharp_proto"],
)

csharp_gapic_library(
    name = "secrets_csharp_gapic",
    srcs = [":secrets_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "secretmanager_grpc_service_config.json",
    deps = [
        ":secrets_csharp_grpc",
        ":secrets_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "google-cloud-secretmanager-v1beta1-csharp",
    deps = [
        ":secrets_csharp_gapic",
        ":secrets_csharp_grpc",
        ":secrets_csharp_proto",
    ],
)

alias(
    name = "google-cloud-secrets-v1beta1-csharp",
    actual = ":secrets-v1beta1-csharp",
    deprecated = "Please use :secrets-v1beta1-csharp.",
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
