# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "schema_proto",
    srcs = [
        "annotation_payload.proto",
        "annotation_spec_color.proto",
        "data_item_payload.proto",
        "dataset_metadata.proto",
        "geometry.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:field_behavior_proto",
        "//google/type:color_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library_with_info(
    name = "schema_proto_with_info",
    deps = [
        ":schema_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "schema_java_proto",
    deps = [":schema_proto"],
)

java_grpc_library(
    name = "schema_java_grpc",
    srcs = [":schema_proto"],
    deps = [":schema_java_proto"],
)

java_gapic_library(
    name = "schema_java_gapic",
    srcs = [":schema_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "aiplatform_v1beta1.yaml",
    test_deps = [
        ":schema_java_grpc",
    ],
    deps = [
        ":schema_java_proto",
    ],
)

java_gapic_test(
    name = "schema_java_gapic_test_suite",
    test_classes = [
        
    ],
    runtime_deps = [":schema_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "schema-{{version}}-java",
    deps = [
        ":schema_java_gapic",
        ":schema_java_grpc",
        ":schema_java_proto",
        ":schema_proto",
    ],
)

alias(
    name = "google-cloud-schema-{{version}}-java",
    actual = ":schema-{{version}}-go",
    deprecated = "Please use :schema-{{version}}-java."
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "schema_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/aiplatform/v1beta1/schema",
    protos = [":schema_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:color_go_proto",
    ],
)

go_gapic_library(
    name = "schema_go_gapic",
    srcs = [":schema_proto_with_info"],
    grpc_service_config = None,
    importpath = "cloud.google.com/go/aiplatform/v1beta1/schema;schema",
    service_yaml = "aiplatform_v1beta1.yaml",
    metadata = True,
    deps = [
        ":schema_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "schema_go_gapic_test",
    srcs = [":schema_go_gapic_srcjar_test"],
    embed = [":schema_go_gapic"],
    importpath = "cloud.google.com/go/aiplatform/v1beta1/schema",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "schema-{{version}}-go",
    deps = [
        ":schema_go_gapic",
        ":schema_go_gapic_srcjar-test.srcjar",
        ":schema_go_gapic_srcjar-metadata.srcjar",
        ":schema_go_proto",
    ],
)

alias(
    name = "gapi-cloud-schema-{{version}}-go",
    actual = ":schema-{{version}}-go",
    deprecated = "Please use :schema-{{version}}-go."
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "schema_py_gapic",
    srcs = [":schema_proto"],
    grpc_service_config = None,
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "schema-{{version}}-py",
    deps = [
        ":schema_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "schema_php_proto",
    deps = [":schema_proto"],
)

php_grpc_library(
    name = "schema_php_grpc",
    srcs = [":schema_proto"],
    deps = [":schema_php_proto"],
)

php_gapic_library(
    name = "schema_php_gapic",
    srcs = [":schema_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "aiplatform_v1beta1.yaml",
    deps = [
        ":schema_php_grpc",
        ":schema_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "schema-{{version}}-php",
    deps = [
        ":schema_php_gapic",
        ":schema_php_grpc",
        ":schema_php_proto",
    ],
)

alias(
    name = "google-cloud-schema-{{version}}-php",
    actual = ":schema-{{version}}-php",
    deprecated = "Please use :schema-{{version}}-php."
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "schema_nodejs_gapic",
    package_name = "@google-cloud/schema",
    src = ":schema_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.cloud.aiplatform.v1beta1.schema",
    service_yaml = "aiplatform_v1beta1.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "schema-{{version}}-nodejs",
    deps = [
        ":schema_nodejs_gapic",
        ":schema_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "schema_ruby_proto",
    deps = [":schema_proto"],
)

ruby_grpc_library(
    name = "schema_ruby_grpc",
    srcs = [":schema_proto"],
    deps = [":schema_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "schema_ruby_gapic",
    srcs = [":schema_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-schema-{{version}}",
    ],
    grpc_service_config = None,
    deps = [
        ":schema_ruby_grpc",
        ":schema_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "schema-{{version}}-ruby",
    deps = [
        ":schema_ruby_gapic",
        ":schema_ruby_grpc",
        ":schema_ruby_proto",
    ],
)

alias(
    name = "google-cloud-schema-{{version}}-ruby",
    actual = ":schema-{{version}}-ruby",
    deprecated = "Please use :schema-{{version}}-ruby."
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "schema_csharp_proto",
    deps = [":schema_proto"],
)

csharp_grpc_library(
    name = "schema_csharp_grpc",
    srcs = [":schema_proto"],
    deps = [":schema_csharp_proto"],
)

csharp_gapic_library(
    name = "schema_csharp_gapic",
    srcs = [":schema_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = None,
    deps = [
        ":schema_csharp_grpc",
        ":schema_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "schema-{{version}}-csharp",
    deps = [
        ":schema_csharp_gapic",
        ":schema_csharp_grpc",
        ":schema_csharp_proto",
    ],
)

alias(
    name = "google-cloud-schema-{{version}}-csharp",
    actual = ":schema-{{version}}-csharp",
    deprecated = "Please use :schema-{{version}}-csharp."
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
