# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "api_proto",
    srcs = [
        "annotations.proto",
        "auth.proto",
        "backend.proto",
        "billing.proto",
        "client.proto",
        "config_change.proto",
        "consumer.proto",
        "context.proto",
        "control.proto",
        "distribution.proto",
        "documentation.proto",
        "endpoint.proto",
        "error_reason.proto",
        "field_behavior.proto",
        "http.proto",
        "httpbody.proto",
        "label.proto",
        "launch_stage.proto",
        "log.proto",
        "logging.proto",
        "metric.proto",
        "monitored_resource.proto",
        "monitoring.proto",
        "quota.proto",
        "resource.proto",
        "service.proto",
        "source_info.proto",
        "system_parameter.proto",
        "usage.proto",
        "visibility.proto",
    ],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:api_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:type_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "api_proto_with_info",
    deps = [
        ":api_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "api_java_proto",
    deps = [":api_proto"],
)

java_grpc_library(
    name = "api_java_grpc",
    srcs = [":api_proto"],
    deps = [":api_java_proto"],
)

java_gapic_library(
    name = "api_java_gapic",
    srcs = [":api_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "serviceconfig.yaml",
    test_deps = [
        ":api_java_grpc",
    ],
    deps = [
        ":api_java_proto",
    ],
)

java_gapic_test(
    name = "api_java_gapic_test_suite",
    test_classes = [
        
    ],
    runtime_deps = [":api_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "api-{{version}}-java",
    deps = [
        ":api_java_gapic",
        ":api_java_grpc",
        ":api_java_proto",
        ":api_proto",
    ],
)

alias(
    name = "google-cloud-api-{{version}}-java",
    actual = ":api-{{version}}-go",
    deprecated = "Please use :api-{{version}}-java."
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "api_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/api/annotations",
    protos = [":api_proto"],
    deps = [
        
    ],
)

go_gapic_library(
    name = "api_go_gapic",
    srcs = [":api_proto_with_info"],
    grpc_service_config = None,
    importpath = "google.golang.org/google/api;annotations",
    service_yaml = "serviceconfig.yaml",
    metadata = True,
    deps = [
        ":api_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "api_go_gapic_test",
    srcs = [":api_go_gapic_srcjar_test"],
    embed = [":api_go_gapic"],
    importpath = "google.golang.org/google/api",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "api-{{version}}-go",
    deps = [
        ":api_go_gapic",
        ":api_go_gapic_srcjar-test.srcjar",
        ":api_go_gapic_srcjar-metadata.srcjar",
        ":api_go_proto",
    ],
)

alias(
    name = "gapi-cloud-api-{{version}}-go",
    actual = ":api-{{version}}-go",
    deprecated = "Please use :api-{{version}}-go."
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "api_py_gapic",
    srcs = [":api_proto"],
    grpc_service_config = None,
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "api-{{version}}-py",
    deps = [
        ":api_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "api_php_proto",
    deps = [":api_proto"],
)

php_grpc_library(
    name = "api_php_grpc",
    srcs = [":api_proto"],
    deps = [":api_php_proto"],
)

php_gapic_library(
    name = "api_php_gapic",
    srcs = [":api_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "serviceconfig.yaml",
    deps = [
        ":api_php_grpc",
        ":api_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "api-{{version}}-php",
    deps = [
        ":api_php_gapic",
        ":api_php_grpc",
        ":api_php_proto",
    ],
)

alias(
    name = "google-cloud-api-{{version}}-php",
    actual = ":api-{{version}}-php",
    deprecated = "Please use :api-{{version}}-php."
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "api_nodejs_gapic",
    package_name = "@google-cloud/api",
    src = ":api_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.api",
    service_yaml = "serviceconfig.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "api-{{version}}-nodejs",
    deps = [
        ":api_nodejs_gapic",
        ":api_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "api_ruby_proto",
    deps = [":api_proto"],
)

ruby_grpc_library(
    name = "api_ruby_grpc",
    srcs = [":api_proto"],
    deps = [":api_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "api_ruby_gapic",
    srcs = [":api_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-api-{{version}}",
    ],
    grpc_service_config = None,
    deps = [
        ":api_ruby_grpc",
        ":api_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "api-{{version}}-ruby",
    deps = [
        ":api_ruby_gapic",
        ":api_ruby_grpc",
        ":api_ruby_proto",
    ],
)

alias(
    name = "google-cloud-api-{{version}}-ruby",
    actual = ":api-{{version}}-ruby",
    deprecated = "Please use :api-{{version}}-ruby."
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "api_csharp_proto",
    deps = [":api_proto"],
)

csharp_grpc_library(
    name = "api_csharp_grpc",
    srcs = [":api_proto"],
    deps = [":api_csharp_proto"],
)

csharp_gapic_library(
    name = "api_csharp_gapic",
    srcs = [":api_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = None,
    deps = [
        ":api_csharp_grpc",
        ":api_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "api-{{version}}-csharp",
    deps = [
        ":api_csharp_gapic",
        ":api_csharp_grpc",
        ":api_csharp_proto",
    ],
)

alias(
    name = "google-cloud-api-{{version}}-csharp",
    actual = ":api-{{version}}-csharp",
    deprecated = "Please use :api-{{version}}-csharp."
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
