# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "routes_proto",
    srcs = [
        "compute_custom_routes_request.proto",
        "compute_custom_routes_response.proto",
        "compute_route_matrix_request.proto",
        "compute_routes_request.proto",
        "compute_routes_response.proto",
        "custom_route.proto",
        "fallback_info.proto",
        "polyline.proto",
        "route.proto",
        "route_matrix_element.proto",
        "route_service.proto",
        "toll_passes.proto",
        "vehicle_emission_type.proto",
        "waypoint.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/geo/type:viewport_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "//google/type:money_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "routes_proto_with_info",
    deps = [
        ":routes_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "routes_java_proto",
    deps = [":routes_proto"],
)

java_grpc_library(
    name = "routes_java_grpc",
    srcs = [":routes_proto"],
    deps = [":routes_java_proto"],
)

java_gapic_library(
    name = "routes_java_gapic",
    srcs = [":routes_proto_with_info"],
    grpc_service_config = "routes_grpc_service_config.json",
    service_yaml = "routespreferred.yaml",
    test_deps = [
        ":routes_java_grpc",
    ],
    deps = [
        ":routes_java_proto",
    ],
)

java_gapic_test(
    name = "routes_java_gapic_test_suite",
    test_classes = [
        "com.google.maps.routes.v1.RoutesPreferredClientTest",
    ],
    runtime_deps = [":routes_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "google-maps-routes-v1-java",
    deps = [
        ":routes_java_gapic",
        ":routes_java_grpc",
        ":routes_java_proto",
        ":routes_proto",
    ],
)

alias(
    name = "google-cloud-maps-routes-v1-java",
    actual = ":maps-routes-v1-go",
    deprecated = "Please use :maps-routes-v1-java.",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "routes_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/maps/routes/v1",
    protos = [":routes_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/geo/type:viewport_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:latlng_go_proto",
        "//google/type:money_go_proto",
    ],
)

go_gapic_library(
    name = "routes_go_gapic",
    srcs = [":routes_proto_with_info"],
    grpc_service_config = "routes_grpc_service_config.json",
    importpath = "google.golang.org/google/maps/routes/v1;routes",
    metadata = True,
    service_yaml = "routespreferred.yaml",
    deps = [
        ":routes_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "routes_go_gapic_test",
    srcs = [":routes_go_gapic_srcjar_test"],
    embed = [":routes_go_gapic"],
    importpath = "google.golang.org/google/maps/routes/v1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "maps-routes-v1-go",
    deps = [
        ":routes_go_gapic",
        ":routes_go_gapic_srcjar-metadata.srcjar",
        ":routes_go_gapic_srcjar-test.srcjar",
        ":routes_go_proto",
    ],
)

alias(
    name = "gapi-cloud-maps-routes-v1-go",
    actual = ":maps-routes-v1-go",
    deprecated = "Please use :maps-routes-v1-go.",
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "routes_py_gapic",
    srcs = [":routes_proto"],
    grpc_service_config = "routes_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "maps-routes-v1-py",
    deps = [
        ":routes_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "routes_php_proto",
    deps = [":routes_proto"],
)

php_grpc_library(
    name = "routes_php_grpc",
    srcs = [":routes_proto"],
    deps = [":routes_php_proto"],
)

php_gapic_library(
    name = "routes_php_gapic",
    srcs = [":routes_proto_with_info"],
    grpc_service_config = "routes_grpc_service_config.json",
    service_yaml = "routespreferred.yaml",
    deps = [
        ":routes_php_grpc",
        ":routes_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "maps-routes-v1-php",
    deps = [
        ":routes_php_gapic",
        ":routes_php_grpc",
        ":routes_php_proto",
    ],
)

alias(
    name = "google-cloud-maps-routes-v1-php",
    actual = ":maps-routes-v1-php",
    deprecated = "Please use :maps-routes-v1-php.",
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "routes_nodejs_gapic",
    package_name = "@google-cloud/routes",
    src = ":routes_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "routes_grpc_service_config.json",
    package = "google.maps.routes.v1",
    service_yaml = "routespreferred.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "maps-routes-v1-nodejs",
    deps = [
        ":routes_nodejs_gapic",
        ":routes_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "routes_ruby_proto",
    deps = [":routes_proto"],
)

ruby_grpc_library(
    name = "routes_ruby_grpc",
    srcs = [":routes_proto"],
    deps = [":routes_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "routes_ruby_gapic",
    srcs = [":routes_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-maps-routes-v1",
    ],
    grpc_service_config = "routes_grpc_service_config.json",
    deps = [
        ":routes_ruby_grpc",
        ":routes_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "maps-routes-v1-ruby",
    deps = [
        ":routes_ruby_gapic",
        ":routes_ruby_grpc",
        ":routes_ruby_proto",
    ],
)

alias(
    name = "google-cloud-maps-routes-v1-ruby",
    actual = ":maps-routes-v1-ruby",
    deprecated = "Please use :maps-routes-v1-ruby.",
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "routes_csharp_proto",
    deps = [":routes_proto"],
)

csharp_grpc_library(
    name = "routes_csharp_grpc",
    srcs = [":routes_proto"],
    deps = [":routes_csharp_proto"],
)

csharp_gapic_library(
    name = "routes_csharp_gapic",
    srcs = [":routes_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "routes_grpc_service_config.json",
    deps = [
        ":routes_csharp_grpc",
        ":routes_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "maps-routes-v1-csharp",
    deps = [
        ":routes_csharp_gapic",
        ":routes_csharp_grpc",
        ":routes_csharp_proto",
    ],
)

alias(
    name = "google-cloud-maps-routes-v1-csharp",
    actual = ":maps-routes-v1-csharp",
    deprecated = "Please use :maps-routes-v1-csharp.",
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
