# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "interactionmodel_proto",
    srcs = [
        "conditional_event.proto",
        "entity_set.proto",
        "event_handler.proto",
        "global_intent_event.proto",
        "intent.proto",
        "intent_event.proto",
        "scene.proto",
        "slot.proto",
    ],
    deps = [
        "//google/actions/sdk/v2/interactionmodel/prompt:static_prompt_proto",
        "//google/actions/sdk/v2/interactionmodel/type:class_reference_proto",
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "interactionmodel_java_proto",
    deps = [":interactionmodel_proto"],
)

java_grpc_library(
    name = "interactionmodel_java_grpc",
    srcs = [":interactionmodel_proto"],
    deps = [":interactionmodel_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "interactionmodel_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/actions/sdk/v2/interactionmodel",
    protos = [":interactionmodel_proto"],
    deps = [
        "//google/actions/sdk/v2/interactionmodel/prompt:static_prompt_go_proto",
        "//google/actions/sdk/v2/interactionmodel/type:class_reference_go_proto",
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "interactionmodel_py_gapic",
    srcs = [":interactionmodel_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "interactionmodel-{{version}}-py",
    deps = [
        ":interactionmodel_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "interactionmodel_php_proto",
    deps = [":interactionmodel_proto"],
)

php_grpc_library(
    name = "interactionmodel_php_grpc",
    srcs = [":interactionmodel_proto"],
    deps = [":interactionmodel_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "interactionmodel_ruby_proto",
    deps = [":interactionmodel_proto"],
)

ruby_grpc_library(
    name = "interactionmodel_ruby_grpc",
    srcs = [":interactionmodel_proto"],
    deps = [":interactionmodel_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "interactionmodel_csharp_proto",
    deps = [":interactionmodel_proto"],
)

csharp_grpc_library(
    name = "interactionmodel_csharp_grpc",
    srcs = [":interactionmodel_proto"],
    deps = [":interactionmodel_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
