# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "rpc_proto",
    srcs = [
        "code.proto",
        "error_details.proto",
        "status.proto",
    ],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

proto_library_with_info(
    name = "rpc_proto_with_info",
    deps = [
        ":rpc_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "rpc_java_proto",
    deps = [":rpc_proto"],
)

java_grpc_library(
    name = "rpc_java_grpc",
    srcs = [":rpc_proto"],
    deps = [":rpc_java_proto"],
)

java_gapic_library(
    name = "rpc_java_gapic",
    srcs = [":rpc_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "rpc_publish.yaml",
    test_deps = [
        ":rpc_java_grpc",
    ],
    deps = [
        ":rpc_java_proto",
    ],
)

java_gapic_test(
    name = "rpc_java_gapic_test_suite",
    test_classes = [
        
    ],
    runtime_deps = [":rpc_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "rpc-{{version}}-java",
    deps = [
        ":rpc_java_gapic",
        ":rpc_java_grpc",
        ":rpc_java_proto",
        ":rpc_proto",
    ],
)

alias(
    name = "google-cloud-rpc-{{version}}-java",
    actual = ":rpc-{{version}}-go",
    deprecated = "Please use :rpc-{{version}}-java."
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "rpc_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/rpc/errdetails",
    protos = [":rpc_proto"],
    deps = [
        
    ],
)

go_gapic_library(
    name = "rpc_go_gapic",
    srcs = [":rpc_proto_with_info"],
    grpc_service_config = None,
    importpath = "google.golang.org/google/rpc;errdetails",
    service_yaml = "rpc_publish.yaml",
    metadata = True,
    deps = [
        ":rpc_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "rpc_go_gapic_test",
    srcs = [":rpc_go_gapic_srcjar_test"],
    embed = [":rpc_go_gapic"],
    importpath = "google.golang.org/google/rpc",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "rpc-{{version}}-go",
    deps = [
        ":rpc_go_gapic",
        ":rpc_go_gapic_srcjar-test.srcjar",
        ":rpc_go_gapic_srcjar-metadata.srcjar",
        ":rpc_go_proto",
    ],
)

alias(
    name = "gapi-cloud-rpc-{{version}}-go",
    actual = ":rpc-{{version}}-go",
    deprecated = "Please use :rpc-{{version}}-go."
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "rpc_py_gapic",
    srcs = [":rpc_proto"],
    grpc_service_config = None,
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "rpc-{{version}}-py",
    deps = [
        ":rpc_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "rpc_php_proto",
    deps = [":rpc_proto"],
)

php_grpc_library(
    name = "rpc_php_grpc",
    srcs = [":rpc_proto"],
    deps = [":rpc_php_proto"],
)

php_gapic_library(
    name = "rpc_php_gapic",
    srcs = [":rpc_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "rpc_publish.yaml",
    deps = [
        ":rpc_php_grpc",
        ":rpc_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "rpc-{{version}}-php",
    deps = [
        ":rpc_php_gapic",
        ":rpc_php_grpc",
        ":rpc_php_proto",
    ],
)

alias(
    name = "google-cloud-rpc-{{version}}-php",
    actual = ":rpc-{{version}}-php",
    deprecated = "Please use :rpc-{{version}}-php."
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "rpc_nodejs_gapic",
    package_name = "@google-cloud/rpc",
    src = ":rpc_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.rpc",
    service_yaml = "rpc_publish.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "rpc-{{version}}-nodejs",
    deps = [
        ":rpc_nodejs_gapic",
        ":rpc_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "rpc_ruby_proto",
    deps = [":rpc_proto"],
)

ruby_grpc_library(
    name = "rpc_ruby_grpc",
    srcs = [":rpc_proto"],
    deps = [":rpc_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "rpc_ruby_gapic",
    srcs = [":rpc_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-rpc-{{version}}",
    ],
    grpc_service_config = None,
    deps = [
        ":rpc_ruby_grpc",
        ":rpc_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "rpc-{{version}}-ruby",
    deps = [
        ":rpc_ruby_gapic",
        ":rpc_ruby_grpc",
        ":rpc_ruby_proto",
    ],
)

alias(
    name = "google-cloud-rpc-{{version}}-ruby",
    actual = ":rpc-{{version}}-ruby",
    deprecated = "Please use :rpc-{{version}}-ruby."
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "rpc_csharp_proto",
    deps = [":rpc_proto"],
)

csharp_grpc_library(
    name = "rpc_csharp_grpc",
    srcs = [":rpc_proto"],
    deps = [":rpc_csharp_proto"],
)

csharp_gapic_library(
    name = "rpc_csharp_gapic",
    srcs = [":rpc_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = None,
    deps = [
        ":rpc_csharp_grpc",
        ":rpc_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "rpc-{{version}}-csharp",
    deps = [
        ":rpc_csharp_gapic",
        ":rpc_csharp_grpc",
        ":rpc_csharp_proto",
    ],
)

alias(
    name = "google-cloud-rpc-{{version}}-csharp",
    actual = ":rpc-{{version}}-csharp",
    deprecated = "Please use :rpc-{{version}}-csharp."
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
