# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "docs_proto",
    srcs = [
        "docs_addon_manifest.proto",
    ],
    deps = [
        "//google/api:field_behavior_proto",
        "//google/apps/script/type:extension_point_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "docs_java_proto",
    deps = [":docs_proto"],
)

java_grpc_library(
    name = "docs_java_grpc",
    srcs = [":docs_proto"],
    deps = [":docs_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "docs_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/apps/script/type/docs",
    protos = [":docs_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/apps/script/type:extension_point_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "docs_py_gapic",
    srcs = [":docs_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "docs-{{version}}-py",
    deps = [
        ":docs_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "docs_php_proto",
    deps = [":docs_proto"],
)

php_grpc_library(
    name = "docs_php_grpc",
    srcs = [":docs_proto"],
    deps = [":docs_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "docs_ruby_proto",
    deps = [":docs_proto"],
)

ruby_grpc_library(
    name = "docs_ruby_grpc",
    srcs = [":docs_proto"],
    deps = [":docs_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "docs_csharp_proto",
    deps = [":docs_proto"],
)

csharp_grpc_library(
    name = "docs_csharp_grpc",
    srcs = [":docs_proto"],
    deps = [":docs_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
