# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "admob_proto",
    srcs = [
        "admob_api.proto",
        "admob_resources.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/type:date_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "admob_java_proto",
    deps = [":admob_proto"],
)

java_grpc_library(
    name = "admob_java_grpc",
    srcs = [":admob_proto"],
    deps = [":admob_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "admob_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/ads/admob/v1",
    protos = [":admob_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:date_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "admob_py_gapic",
    srcs = [":admob_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "ads-admob-v1-py",
    deps = [
        ":admob_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "admob_php_proto",
    deps = [":admob_proto"],
)

php_grpc_library(
    name = "admob_php_grpc",
    srcs = [":admob_proto"],
    deps = [":admob_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "admob_ruby_proto",
    deps = [":admob_proto"],
)

ruby_grpc_library(
    name = "admob_ruby_grpc",
    srcs = [":admob_proto"],
    deps = [":admob_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "admob_csharp_proto",
    deps = [":admob_proto"],
)

csharp_grpc_library(
    name = "admob_csharp_grpc",
    srcs = [":admob_proto"],
    deps = [":admob_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
