# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "logging_proto",
    srcs = [
        "action_log.proto",
    ],
    deps = [
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/cloud/recommender/v1:insight_proto",
        "//google/cloud/recommender/v1:recommendation_proto",
    ],
)

proto_library_with_info(
    name = "logging_proto_with_info",
    deps = [
        ":logging_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "logging_java_proto",
    deps = [":logging_proto"],
)

java_grpc_library(
    name = "logging_java_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_java_proto"],
)

java_gapic_library(
    name = "logging_java_gapic",
    srcs = [":logging_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "recommender.yaml",
    test_deps = [
        ":logging_java_grpc",
    ],
    deps = [
        ":logging_java_proto",
    ],
)

java_gapic_test(
    name = "logging_java_gapic_test_suite",
    test_classes = [
        
    ],
    runtime_deps = [":logging_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "recommender-logging-v1-java",
    deps = [
        ":logging_java_gapic",
        ":logging_java_grpc",
        ":logging_java_proto",
        ":logging_proto",
    ],
)

alias(
    name = "google-cloud-recommender-logging-v1-java",
    actual = ":recommender-logging-v1-go",
    deprecated = "Please use :recommender-logging-v1-java."
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "logging_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/recommender/logging/v1",
    protos = [":logging_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/cloud/recommender/v1:insight_go_proto",
        "//google/cloud/recommender/v1:recommendation_go_proto",
    ],
)

go_gapic_library(
    name = "logging_go_gapic",
    srcs = [":logging_proto_with_info"],
    grpc_service_config = None,
    importpath = "cloud.google.com/go/recommender/logging/apiv1;logging",
    service_yaml = "recommender.yaml",
    metadata = True,
    deps = [
        ":logging_go_proto",
    ],
)

go_test(
    name = "logging_go_gapic_test",
    srcs = [":logging_go_gapic_srcjar_test"],
    embed = [":logging_go_gapic"],
    importpath = "cloud.google.com/go/recommender/logging/apiv1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "recommender-logging-v1-go",
    deps = [
        ":logging_go_gapic",
        ":logging_go_gapic_srcjar-test.srcjar",
        ":logging_go_gapic_srcjar-metadata.srcjar",
        ":logging_go_proto",
    ],
)

alias(
    name = "gapi-cloud-recommender-logging-v1-go",
    actual = ":recommender-logging-v1-go",
    deprecated = "Please use :recommender-logging-v1-go."
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "logging_py_gapic",
    srcs = [":logging_proto"],
    grpc_service_config = None,
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "recommender-logging-v1-py",
    deps = [
        ":logging_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "logging_php_proto",
    deps = [":logging_proto"],
)

php_grpc_library(
    name = "logging_php_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_php_proto"],
)

php_gapic_library(
    name = "logging_php_gapic",
    srcs = [":logging_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "recommender.yaml",
    deps = [
        ":logging_php_grpc",
        ":logging_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "recommender-logging-v1-php",
    deps = [
        ":logging_php_gapic",
        ":logging_php_grpc",
        ":logging_php_proto",
    ],
)

alias(
    name = "google-cloud-recommender-logging-v1-php",
    actual = ":recommender-logging-v1-php",
    deprecated = "Please use :recommender-logging-v1-php."
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "logging_nodejs_gapic",
    package_name = "@google-cloud/logging",
    src = ":logging_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.cloud.recommender.logging.v1",
    service_yaml = "recommender.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "recommender-logging-v1-nodejs",
    deps = [
        ":logging_nodejs_gapic",
        ":logging_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "logging_ruby_proto",
    deps = [":logging_proto"],
)

ruby_grpc_library(
    name = "logging_ruby_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "logging_ruby_gapic",
    srcs = [":logging_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-recommender-logging-v1",
    ],
    grpc_service_config = None,
    deps = [
        ":logging_ruby_grpc",
        ":logging_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "recommender-logging-v1-ruby",
    deps = [
        ":logging_ruby_gapic",
        ":logging_ruby_grpc",
        ":logging_ruby_proto",
    ],
)

alias(
    name = "google-cloud-recommender-logging-v1-ruby",
    actual = ":recommender-logging-v1-ruby",
    deprecated = "Please use :recommender-logging-v1-ruby."
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "logging_csharp_proto",
    deps = [":logging_proto"],
)

csharp_grpc_library(
    name = "logging_csharp_grpc",
    srcs = [":logging_proto"],
    deps = [":logging_csharp_proto"],
)

csharp_gapic_library(
    name = "logging_csharp_gapic",
    srcs = [":logging_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = None,
    deps = [
        ":logging_csharp_grpc",
        ":logging_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "recommender-logging-v1-csharp",
    deps = [
        ":logging_csharp_gapic",
        ":logging_csharp_grpc",
        ":logging_csharp_proto",
    ],
)

alias(
    name = "google-cloud-recommender-logging-v1-csharp",
    actual = ":recommender-logging-v1-csharp",
    deprecated = "Please use :recommender-logging-v1-csharp."
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
