# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "expr_proto",
    srcs = [
        "checked.proto",
        "conformance_service.proto",
        "eval.proto",
        "explain.proto",
        "syntax.proto",
        "value.proto",
    ],
    deps = [
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "expr_java_proto",
    deps = [":expr_proto"],
)

java_grpc_library(
    name = "expr_java_grpc",
    srcs = [":expr_proto"],
    deps = [":expr_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "expr_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/api/expr/v1alpha1",
    protos = [":expr_proto"],
    deps = [
        "//google/rpc:status_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "expr_py_gapic",
    srcs = [":expr_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "api-expr-v1alpha1-py",
    deps = [
        ":expr_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "expr_php_proto",
    deps = [":expr_proto"],
)

php_grpc_library(
    name = "expr_php_grpc",
    srcs = [":expr_proto"],
    deps = [":expr_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "expr_ruby_proto",
    deps = [":expr_proto"],
)

ruby_grpc_library(
    name = "expr_ruby_grpc",
    srcs = [":expr_proto"],
    deps = [":expr_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "expr_csharp_proto",
    deps = [":expr_proto"],
)

csharp_grpc_library(
    name = "expr_csharp_grpc",
    srcs = [":expr_proto"],
    deps = [":expr_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
