# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "sdk_proto",
    srcs = [
        "account_linking.proto",
        "account_linking_secret.proto",
        "action.proto",
        "actions_sdk.proto",
        "actions_testing.proto",
        "config_file.proto",
        "data_file.proto",
        "event_logs.proto",
        "files.proto",
        "localized_settings.proto",
        "manifest.proto",
        "release_channel.proto",
        "settings.proto",
        "surface.proto",
        "theme_customization.proto",
        "validation_results.proto",
        "version.proto",
        "webhook.proto",
    ],
    deps = [
        "//google/actions/sdk/v2/conversation:intent_proto",
        "//google/actions/sdk/v2/conversation:scene_proto",
        "//google/actions/sdk/v2/conversation/prompt:prompt_proto",
        "//google/actions/sdk/v2/conversation/prompt/content:canvas_proto",
        "//google/actions/sdk/v2/interactionmodel:entity_set_proto",
        "//google/actions/sdk/v2/interactionmodel:global_intent_event_proto",
        "//google/actions/sdk/v2/interactionmodel:intent_proto",
        "//google/actions/sdk/v2/interactionmodel:scene_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt:static_prompt_proto",
        "//google/actions/sdk/v2/interactionmodel/type:type_proto",
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "//google/type:latlng_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "sdk_proto_with_info",
    deps = [
        ":sdk_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "sdk_java_proto",
    deps = [":sdk_proto"],
)

java_grpc_library(
    name = "sdk_java_grpc",
    srcs = [":sdk_proto"],
    deps = [":sdk_java_proto"],
)

java_gapic_library(
    name = "sdk_java_gapic",
    srcs = [":sdk_proto_with_info"],
    grpc_service_config = "actions_grpc_service_config.json",
    service_yaml = "actions_v2.yaml",
    test_deps = [
        ":sdk_java_grpc",
    ],
    deps = [
        ":sdk_java_proto",
    ],
)

java_gapic_test(
    name = "sdk_java_gapic_test_suite",
    test_classes = [
        "com.google.actions.sdk.v2.ActionsSdkClientTest",
        "com.google.actions.sdk.v2.ActionsTestingClientTest",
    ],
    runtime_deps = [":sdk_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "actions-sdk-v2-java",
    deps = [
        ":sdk_java_gapic",
        ":sdk_java_grpc",
        ":sdk_java_proto",
        ":sdk_proto",
    ],
)

alias(
    name = "google-cloud-actions-sdk-v2-java",
    actual = ":actions-sdk-v2-go",
    deprecated = "Please use :actions-sdk-v2-java.",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "sdk_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/actions/sdk/v2",
    protos = [":sdk_proto"],
    deps = [
        "//google/actions/sdk/v2/conversation:intent_go_proto",
        "//google/actions/sdk/v2/conversation:scene_go_proto",
        "//google/actions/sdk/v2/conversation/prompt:prompt_go_proto",
        "//google/actions/sdk/v2/conversation/prompt/content:canvas_go_proto",
        "//google/actions/sdk/v2/interactionmodel:entity_set_go_proto",
        "//google/actions/sdk/v2/interactionmodel:global_intent_event_go_proto",
        "//google/actions/sdk/v2/interactionmodel:intent_go_proto",
        "//google/actions/sdk/v2/interactionmodel:scene_go_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt:static_prompt_go_proto",
        "//google/actions/sdk/v2/interactionmodel/type:type_go_proto",
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
        "//google/type:latlng_go_proto",
    ],
)

go_gapic_library(
    name = "sdk_go_gapic",
    srcs = [":sdk_proto_with_info"],
    grpc_service_config = "actions_grpc_service_config.json",
    importpath = "google.golang.org/google/actions/sdk/v2;sdk",
    metadata = True,
    service_yaml = "actions_v2.yaml",
    deps = [
        ":sdk_go_proto",
    ],
)

go_test(
    name = "sdk_go_gapic_test",
    srcs = [":sdk_go_gapic_srcjar_test"],
    embed = [":sdk_go_gapic"],
    importpath = "google.golang.org/google/actions/sdk/v2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "actions-sdk-v2-go",
    deps = [
        ":sdk_go_gapic",
        ":sdk_go_gapic_srcjar-metadata.srcjar",
        ":sdk_go_gapic_srcjar-test.srcjar",
        ":sdk_go_proto",
    ],
)

alias(
    name = "gapi-cloud-actions-sdk-v2-go",
    actual = ":actions-sdk-v2-go",
    deprecated = "Please use :actions-sdk-v2-go.",
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "sdk_py_gapic",
    srcs = [":sdk_proto"],
    grpc_service_config = "actions_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "actions-sdk-v2-py",
    deps = [
        ":sdk_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "sdk_php_proto",
    deps = [":sdk_proto"],
)

php_grpc_library(
    name = "sdk_php_grpc",
    srcs = [":sdk_proto"],
    deps = [":sdk_php_proto"],
)

php_gapic_library(
    name = "sdk_php_gapic",
    srcs = [":sdk_proto_with_info"],
    grpc_service_config = "actions_grpc_service_config.json",
    service_yaml = "actions_v2.yaml",
    deps = [
        ":sdk_php_grpc",
        ":sdk_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "actions-sdk-v2-php",
    deps = [
        ":sdk_php_gapic",
        ":sdk_php_grpc",
        ":sdk_php_proto",
    ],
)

alias(
    name = "google-cloud-actions-sdk-v2-php",
    actual = ":actions-sdk-v2-php",
    deprecated = "Please use :actions-sdk-v2-php.",
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "sdk_nodejs_gapic",
    package_name = "@assistant/actions",
    src = ":sdk_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "actions_grpc_service_config.json",
    package = "google.actions.sdk.v2",
    service_yaml = "actions_v2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "actions-v2-nodejs",
    deps = [
        ":sdk_nodejs_gapic",
        ":sdk_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "sdk_ruby_proto",
    deps = [":sdk_proto"],
)

ruby_grpc_library(
    name = "sdk_ruby_grpc",
    srcs = [":sdk_proto"],
    deps = [":sdk_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "sdk_ruby_gapic",
    srcs = [":sdk_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-actions-sdk-v2",
    ],
    grpc_service_config = "actions_grpc_service_config.json",
    deps = [
        ":sdk_ruby_grpc",
        ":sdk_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "actions-sdk-v2-ruby",
    deps = [
        ":sdk_ruby_gapic",
        ":sdk_ruby_grpc",
        ":sdk_ruby_proto",
    ],
)

alias(
    name = "google-cloud-actions-sdk-v2-ruby",
    actual = ":actions-sdk-v2-ruby",
    deprecated = "Please use :actions-sdk-v2-ruby.",
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "sdk_csharp_proto",
    deps = [":sdk_proto"],
)

csharp_grpc_library(
    name = "sdk_csharp_grpc",
    srcs = [":sdk_proto"],
    deps = [":sdk_csharp_proto"],
)

csharp_gapic_library(
    name = "sdk_csharp_gapic",
    srcs = [":sdk_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "actions_grpc_service_config.json",
    deps = [
        ":sdk_csharp_grpc",
        ":sdk_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "actions-sdk-v2-csharp",
    deps = [
        ":sdk_csharp_gapic",
        ":sdk_csharp_grpc",
        ":sdk_csharp_proto",
    ],
)

alias(
    name = "google-cloud-actions-sdk-v2-csharp",
    actual = ":actions-sdk-v2-csharp",
    deprecated = "Please use :actions-sdk-v2-csharp.",
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
