# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "iam_proto",
    srcs = [
        "iam_policy.proto",
        "options.proto",
        "policy.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/type:expr_proto",
    ],
)

proto_library_with_info(
    name = "iam_proto_with_info",
    deps = [
        ":iam_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "iam_java_proto",
    deps = [":iam_proto"],
)

java_grpc_library(
    name = "iam_java_grpc",
    srcs = [":iam_proto"],
    deps = [":iam_java_proto"],
)

java_gapic_library(
    name = "iam_java_gapic",
    srcs = [":iam_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "iam_meta_api.yaml",
    test_deps = [
        ":iam_java_grpc",
    ],
    deps = [
        ":iam_java_proto",
    ],
)

java_gapic_test(
    name = "iam_java_gapic_test_suite",
    test_classes = [
        "com.google.iam.v1.IAMPolicyClientTest",
    ],
    runtime_deps = [":iam_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "iam-v1-java",
    deps = [
        ":iam_java_gapic",
        ":iam_java_grpc",
        ":iam_java_proto",
        ":iam_proto",
    ],
)

alias(
    name = "google-cloud-iam-v1-java",
    actual = ":iam-v1-go",
    deprecated = "Please use :iam-v1-java.",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "iam_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/iam/v1",
    protos = [":iam_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/type:expr_go_proto",
    ],
)

go_gapic_library(
    name = "iam_go_gapic",
    srcs = [":iam_proto_with_info"],
    grpc_service_config = None,
    importpath = "google.golang.org/google/iam/v1;iam",
    metadata = True,
    service_yaml = "iam_meta_api.yaml",
    deps = [
        ":iam_go_proto",
    ],
)

go_test(
    name = "iam_go_gapic_test",
    srcs = [":iam_go_gapic_srcjar_test"],
    embed = [":iam_go_gapic"],
    importpath = "google.golang.org/google/iam/v1",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-iam-v1-go",
    deps = [
        ":iam_go_gapic",
        ":iam_go_gapic_srcjar-metadata.srcjar",
        ":iam_go_gapic_srcjar-test.srcjar",
        ":iam_go_proto",
    ],
)

alias(
    name = "gapi-cloud-iam-v1-go",
    actual = ":iam-v1-go",
    deprecated = "Please use :iam-v1-go.",
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "iam_py_gapic",
    srcs = [":iam_proto"],
    grpc_service_config = None,
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "iam-v1-py",
    deps = [
        ":iam_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "iam_php_proto",
    deps = [":iam_proto"],
)

php_grpc_library(
    name = "iam_php_grpc",
    srcs = [":iam_proto"],
    deps = [":iam_php_proto"],
)

php_gapic_library(
    name = "iam_php_gapic",
    srcs = [":iam_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "iam_meta_api.yaml",
    deps = [
        ":iam_php_grpc",
        ":iam_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "iam-v1-php",
    deps = [
        ":iam_php_gapic",
        ":iam_php_grpc",
        ":iam_php_proto",
    ],
)

alias(
    name = "google-cloud-iam-v1-php",
    actual = ":iam-v1-php",
    deprecated = "Please use :iam-v1-php.",
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "iam_nodejs_gapic",
    package_name = "@google-cloud/iam",
    src = ":iam_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.iam.v1",
    service_yaml = "iam_meta_api.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "iam-v1-nodejs",
    deps = [
        ":iam_nodejs_gapic",
        ":iam_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "iam_ruby_proto",
    deps = [":iam_proto"],
)

ruby_grpc_library(
    name = "iam_ruby_grpc",
    srcs = [":iam_proto"],
    deps = [":iam_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "iam_ruby_gapic",
    srcs = [":iam_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-iam-v1",
    ],
    grpc_service_config = None,
    deps = [
        ":iam_ruby_grpc",
        ":iam_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "iam-v1-ruby",
    deps = [
        ":iam_ruby_gapic",
        ":iam_ruby_grpc",
        ":iam_ruby_proto",
    ],
)

alias(
    name = "google-cloud-iam-v1-ruby",
    actual = ":iam-v1-ruby",
    deprecated = "Please use :iam-v1-ruby.",
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "iam_csharp_proto",
    deps = [":iam_proto"],
)

csharp_grpc_library(
    name = "iam_csharp_grpc",
    srcs = [":iam_proto"],
    deps = [":iam_csharp_proto"],
)

csharp_gapic_library(
    name = "iam_csharp_gapic",
    srcs = [":iam_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = None,
    deps = [
        ":iam_csharp_grpc",
        ":iam_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "iam-v1-csharp",
    deps = [
        ":iam_csharp_gapic",
        ":iam_csharp_grpc",
        ":iam_csharp_proto",
    ],
)

alias(
    name = "google-cloud-iam-v1-csharp",
    actual = ":iam-v1-csharp",
    deprecated = "Please use :iam-v1-csharp.",
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
