# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "resultstore_proto",
    srcs = [
        "action.proto",
        "common.proto",
        "configuration.proto",
        "configured_target.proto",
        "coverage.proto",
        "coverage_summary.proto",
        "download_metadata.proto",
        "file.proto",
        "file_processing_error.proto",
        "file_set.proto",
        "invocation.proto",
        "resultstore_download.proto",
        "resultstore_file_download.proto",
        "resultstore_upload.proto",
        "target.proto",
        "test_suite.proto",
        "upload_metadata.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "resultstore_proto_with_info",
    deps = [
        ":resultstore_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "resultstore_java_proto",
    deps = [":resultstore_proto"],
)

java_grpc_library(
    name = "resultstore_java_grpc",
    srcs = [":resultstore_proto"],
    deps = [":resultstore_java_proto"],
)

java_gapic_library(
    name = "resultstore_java_gapic",
    srcs = [":resultstore_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "resultstore_v2.yaml",
    test_deps = [
        ":resultstore_java_grpc",
    ],
    deps = [
        ":resultstore_java_proto",
    ],
)

java_gapic_test(
    name = "resultstore_java_gapic_test_suite",
    test_classes = [
        "com.google.devtools.resultstore.v2.ResultStoreDownloadClientTest",
        "com.google.devtools.resultstore.v2.ResultStoreFileDownloadClientTest",
        "com.google.devtools.resultstore.v2.ResultStoreUploadClientTest",
    ],
    runtime_deps = [":resultstore_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "devtools-resultstore-v2-java",
    deps = [
        ":resultstore_java_gapic",
        ":resultstore_java_grpc",
        ":resultstore_java_proto",
        ":resultstore_proto",
    ],
)

alias(
    name = "google-cloud-devtools-resultstore-v2-java",
    actual = ":devtools-resultstore-v2-go",
    deprecated = "Please use :devtools-resultstore-v2-java."
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "resultstore_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/devtools/resultstore/v2",
    protos = [":resultstore_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

go_gapic_library(
    name = "resultstore_go_gapic",
    srcs = [":resultstore_proto_with_info"],
    grpc_service_config = None,
    importpath = "cloud.google.com/go/devtools/resultstore/apiv2;resultstore",
    service_yaml = "resultstore_v2.yaml",
    metadata = True,
    deps = [
        ":resultstore_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "resultstore_go_gapic_test",
    srcs = [":resultstore_go_gapic_srcjar_test"],
    embed = [":resultstore_go_gapic"],
    importpath = "cloud.google.com/go/devtools/resultstore/apiv2",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "devtools-resultstore-v2-go",
    deps = [
        ":resultstore_go_gapic",
        ":resultstore_go_gapic_srcjar-test.srcjar",
        ":resultstore_go_gapic_srcjar-metadata.srcjar",
        ":resultstore_go_proto",
    ],
)

alias(
    name = "gapi-cloud-devtools-resultstore-v2-go",
    actual = ":devtools-resultstore-v2-go",
    deprecated = "Please use :devtools-resultstore-v2-go."
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "resultstore_py_gapic",
    srcs = [":resultstore_proto"],
    grpc_service_config = None,
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devtools-resultstore-v2-py",
    deps = [
        ":resultstore_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "resultstore_php_proto",
    deps = [":resultstore_proto"],
)

php_grpc_library(
    name = "resultstore_php_grpc",
    srcs = [":resultstore_proto"],
    deps = [":resultstore_php_proto"],
)

php_gapic_library(
    name = "resultstore_php_gapic",
    srcs = [":resultstore_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "resultstore_v2.yaml",
    deps = [
        ":resultstore_php_grpc",
        ":resultstore_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "devtools-resultstore-v2-php",
    deps = [
        ":resultstore_php_gapic",
        ":resultstore_php_grpc",
        ":resultstore_php_proto",
    ],
)

alias(
    name = "google-cloud-devtools-resultstore-v2-php",
    actual = ":devtools-resultstore-v2-php",
    deprecated = "Please use :devtools-resultstore-v2-php."
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "resultstore_nodejs_gapic",
    package_name = "@google-cloud/resultstore",
    src = ":resultstore_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.devtools.resultstore.v2",
    service_yaml = "resultstore_v2.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "devtools-resultstore-v2-nodejs",
    deps = [
        ":resultstore_nodejs_gapic",
        ":resultstore_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "resultstore_ruby_proto",
    deps = [":resultstore_proto"],
)

ruby_grpc_library(
    name = "resultstore_ruby_grpc",
    srcs = [":resultstore_proto"],
    deps = [":resultstore_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "resultstore_ruby_gapic",
    srcs = [":resultstore_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-devtools-resultstore-v2",
    ],
    grpc_service_config = None,
    deps = [
        ":resultstore_ruby_grpc",
        ":resultstore_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "devtools-resultstore-v2-ruby",
    deps = [
        ":resultstore_ruby_gapic",
        ":resultstore_ruby_grpc",
        ":resultstore_ruby_proto",
    ],
)

alias(
    name = "google-cloud-devtools-resultstore-v2-ruby",
    actual = ":devtools-resultstore-v2-ruby",
    deprecated = "Please use :devtools-resultstore-v2-ruby."
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "resultstore_csharp_proto",
    deps = [":resultstore_proto"],
)

csharp_grpc_library(
    name = "resultstore_csharp_grpc",
    srcs = [":resultstore_proto"],
    deps = [":resultstore_csharp_proto"],
)

csharp_gapic_library(
    name = "resultstore_csharp_gapic",
    srcs = [":resultstore_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = None,
    deps = [
        ":resultstore_csharp_grpc",
        ":resultstore_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "devtools-resultstore-v2-csharp",
    deps = [
        ":resultstore_csharp_gapic",
        ":resultstore_csharp_grpc",
        ":resultstore_csharp_proto",
    ],
)

alias(
    name = "google-cloud-devtools-resultstore-v2-csharp",
    actual = ":devtools-resultstore-v2-csharp",
    deprecated = "Please use :devtools-resultstore-v2-csharp."
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
