# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "type_proto",
    srcs = [
        "calendar_period.proto",
        "color.proto",
        "date.proto",
        "datetime.proto",
        "dayofweek.proto",
        "decimal.proto",
        "expr.proto",
        "fraction.proto",
        "interval.proto",
        "latlng.proto",
        "localized_text.proto",
        "money.proto",
        "month.proto",
        "phone_number.proto",
        "postal_address.proto",
        "quaternion.proto",
        "timeofday.proto",
    ],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "type_proto_with_info",
    deps = [
        ":type_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "type_java_proto",
    deps = [":type_proto"],
)

java_grpc_library(
    name = "type_java_grpc",
    srcs = [":type_proto"],
    deps = [":type_java_proto"],
)

java_gapic_library(
    name = "type_java_gapic",
    srcs = [":type_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "type.yaml",
    test_deps = [
        ":type_java_grpc",
    ],
    deps = [
        ":type_java_proto",
    ],
)

java_gapic_test(
    name = "type_java_gapic_test_suite",
    test_classes = [
        
    ],
    runtime_deps = [":type_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "type-{{version}}-java",
    deps = [
        ":type_java_gapic",
        ":type_java_grpc",
        ":type_java_proto",
        ":type_proto",
    ],
)

alias(
    name = "google-cloud-type-{{version}}-java",
    actual = ":type-{{version}}-go",
    deprecated = "Please use :type-{{version}}-java."
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "type_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/type/money",
    protos = [":type_proto"],
    deps = [
        
    ],
)

go_gapic_library(
    name = "type_go_gapic",
    srcs = [":type_proto_with_info"],
    grpc_service_config = None,
    importpath = "google.golang.org/google/type;money",
    service_yaml = "type.yaml",
    metadata = True,
    deps = [
        ":type_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "type_go_gapic_test",
    srcs = [":type_go_gapic_srcjar_test"],
    embed = [":type_go_gapic"],
    importpath = "google.golang.org/google/type",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "type-{{version}}-go",
    deps = [
        ":type_go_gapic",
        ":type_go_gapic_srcjar-test.srcjar",
        ":type_go_gapic_srcjar-metadata.srcjar",
        ":type_go_proto",
    ],
)

alias(
    name = "gapi-cloud-type-{{version}}-go",
    actual = ":type-{{version}}-go",
    deprecated = "Please use :type-{{version}}-go."
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "type_py_gapic",
    srcs = [":type_proto"],
    grpc_service_config = None,
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "type-{{version}}-py",
    deps = [
        ":type_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "type_php_proto",
    deps = [":type_proto"],
)

php_grpc_library(
    name = "type_php_grpc",
    srcs = [":type_proto"],
    deps = [":type_php_proto"],
)

php_gapic_library(
    name = "type_php_gapic",
    srcs = [":type_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "type.yaml",
    deps = [
        ":type_php_grpc",
        ":type_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "type-{{version}}-php",
    deps = [
        ":type_php_gapic",
        ":type_php_grpc",
        ":type_php_proto",
    ],
)

alias(
    name = "google-cloud-type-{{version}}-php",
    actual = ":type-{{version}}-php",
    deprecated = "Please use :type-{{version}}-php."
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "type_nodejs_gapic",
    package_name = "@google-cloud/type",
    src = ":type_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.type",
    service_yaml = "type.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "type-{{version}}-nodejs",
    deps = [
        ":type_nodejs_gapic",
        ":type_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "type_ruby_proto",
    deps = [":type_proto"],
)

ruby_grpc_library(
    name = "type_ruby_grpc",
    srcs = [":type_proto"],
    deps = [":type_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "type_ruby_gapic",
    srcs = [":type_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-type-{{version}}",
    ],
    grpc_service_config = None,
    deps = [
        ":type_ruby_grpc",
        ":type_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "type-{{version}}-ruby",
    deps = [
        ":type_ruby_gapic",
        ":type_ruby_grpc",
        ":type_ruby_proto",
    ],
)

alias(
    name = "google-cloud-type-{{version}}-ruby",
    actual = ":type-{{version}}-ruby",
    deprecated = "Please use :type-{{version}}-ruby."
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "type_csharp_proto",
    deps = [":type_proto"],
)

csharp_grpc_library(
    name = "type_csharp_grpc",
    srcs = [":type_proto"],
    deps = [":type_csharp_proto"],
)

csharp_gapic_library(
    name = "type_csharp_gapic",
    srcs = [":type_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = None,
    deps = [
        ":type_csharp_grpc",
        ":type_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "type-{{version}}-csharp",
    deps = [
        ":type_csharp_gapic",
        ":type_csharp_grpc",
        ":type_csharp_proto",
    ],
)

alias(
    name = "google-cloud-type-{{version}}-csharp",
    actual = ":type-{{version}}-csharp",
    deprecated = "Please use :type-{{version}}-csharp."
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
