# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "errors_proto",
    srcs = [
        "access_invitation_error.proto",
        "account_budget_proposal_error.proto",
        "account_link_error.proto",
        "ad_customizer_error.proto",
        "ad_error.proto",
        "ad_group_ad_error.proto",
        "ad_group_bid_modifier_error.proto",
        "ad_group_criterion_error.proto",
        "ad_group_error.proto",
        "ad_group_feed_error.proto",
        "ad_parameter_error.proto",
        "ad_sharing_error.proto",
        "adx_error.proto",
        "asset_error.proto",
        "asset_link_error.proto",
        "authentication_error.proto",
        "authorization_error.proto",
        "batch_job_error.proto",
        "bidding_error.proto",
        "bidding_strategy_error.proto",
        "billing_setup_error.proto",
        "campaign_budget_error.proto",
        "campaign_criterion_error.proto",
        "campaign_draft_error.proto",
        "campaign_error.proto",
        "campaign_experiment_error.proto",
        "campaign_feed_error.proto",
        "campaign_shared_set_error.proto",
        "change_event_error.proto",
        "change_status_error.proto",
        "collection_size_error.proto",
        "context_error.proto",
        "conversion_action_error.proto",
        "conversion_adjustment_upload_error.proto",
        "conversion_upload_error.proto",
        "country_code_error.proto",
        "criterion_error.proto",
        "currency_code_error.proto",
        "custom_audience_error.proto",
        "custom_interest_error.proto",
        "customer_client_link_error.proto",
        "customer_error.proto",
        "customer_feed_error.proto",
        "customer_manager_link_error.proto",
        "customer_user_access_error.proto",
        "database_error.proto",
        "date_error.proto",
        "date_range_error.proto",
        "distinct_error.proto",
        "enum_error.proto",
        "errors.proto",
        "extension_feed_item_error.proto",
        "extension_setting_error.proto",
        "feed_attribute_reference_error.proto",
        "feed_error.proto",
        "feed_item_error.proto",
        "feed_item_set_error.proto",
        "feed_item_set_link_error.proto",
        "feed_item_target_error.proto",
        "feed_item_validation_error.proto",
        "feed_mapping_error.proto",
        "field_error.proto",
        "field_mask_error.proto",
        "function_error.proto",
        "function_parsing_error.proto",
        "geo_target_constant_suggestion_error.proto",
        "header_error.proto",
        "id_error.proto",
        "image_error.proto",
        "internal_error.proto",
        "invoice_error.proto",
        "keyword_plan_ad_group_error.proto",
        "keyword_plan_ad_group_keyword_error.proto",
        "keyword_plan_campaign_error.proto",
        "keyword_plan_campaign_keyword_error.proto",
        "keyword_plan_error.proto",
        "keyword_plan_idea_error.proto",
        "label_error.proto",
        "language_code_error.proto",
        "list_operation_error.proto",
        "manager_link_error.proto",
        "media_bundle_error.proto",
        "media_file_error.proto",
        "media_upload_error.proto",
        "multiplier_error.proto",
        "mutate_error.proto",
        "new_resource_creation_error.proto",
        "not_allowlisted_error.proto",
        "not_empty_error.proto",
        "null_error.proto",
        "offline_user_data_job_error.proto",
        "operation_access_denied_error.proto",
        "operator_error.proto",
        "partial_failure_error.proto",
        "payments_account_error.proto",
        "policy_finding_error.proto",
        "policy_validation_parameter_error.proto",
        "policy_violation_error.proto",
        "query_error.proto",
        "quota_error.proto",
        "range_error.proto",
        "reach_plan_error.proto",
        "recommendation_error.proto",
        "region_code_error.proto",
        "request_error.proto",
        "resource_access_denied_error.proto",
        "resource_count_limit_exceeded_error.proto",
        "setting_error.proto",
        "shared_criterion_error.proto",
        "shared_set_error.proto",
        "size_limit_error.proto",
        "string_format_error.proto",
        "string_length_error.proto",
        "third_party_app_analytics_link_error.proto",
        "time_zone_error.proto",
        "url_field_error.proto",
        "user_data_error.proto",
        "user_list_error.proto",
        "youtube_video_registration_error.proto",
    ],
    deps = [
        "//google/ads/googleads/v6/common:policy_proto",
        "//google/ads/googleads/v6/common:value_proto",
        "//google/api:annotations_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "errors_java_proto",
    deps = [":errors_proto"],
)

java_grpc_library(
    name = "errors_java_grpc",
    srcs = [":errors_proto"],
    deps = [":errors_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "errors_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/ads/googleads/v6/errors",
    protos = [":errors_proto"],
    deps = [
        "//google/ads/googleads/v6/common:iam_go_proto",
        "//google/ads/googleads/v6/common:value_go_proto",
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "errors_py_gapic",
    srcs = [":errors_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "errors-{{version}}-py",
    deps = [
        ":errors_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "errors_php_proto",
    deps = [":errors_proto"],
)

php_grpc_library(
    name = "errors_php_grpc",
    srcs = [":errors_proto"],
    deps = [":errors_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "errors_ruby_proto",
    deps = [":errors_proto"],
)

ruby_grpc_library(
    name = "errors_ruby_grpc",
    srcs = [":errors_proto"],
    deps = [":errors_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "errors_csharp_proto",
    deps = [":errors_proto"],
)

csharp_grpc_library(
    name = "errors_csharp_grpc",
    srcs = [":errors_proto"],
    deps = [":errors_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
