# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "audit_proto",
    srcs = [
        "audit_log.proto",
    ],
    deps = [
        "//google/rpc/context:attribute_context_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

proto_library_with_info(
    name = "audit_proto_with_info",
    deps = [
        ":audit_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "audit_java_proto",
    deps = [":audit_proto"],
)

java_grpc_library(
    name = "audit_java_grpc",
    srcs = [":audit_proto"],
    deps = [":audit_java_proto"],
)

java_gapic_library(
    name = "audit_java_gapic",
    srcs = [":audit_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "cloudaudit.yaml",
    test_deps = [
        ":audit_java_grpc",
    ],
    deps = [
        ":audit_java_proto",
    ],
)

java_gapic_test(
    name = "audit_java_gapic_test_suite",
    test_classes = [
        
    ],
    runtime_deps = [":audit_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "audit-{{version}}-java",
    deps = [
        ":audit_java_gapic",
        ":audit_java_grpc",
        ":audit_java_proto",
        ":audit_proto",
    ],
)

alias(
    name = "google-cloud-audit-{{version}}-java",
    actual = ":audit-{{version}}-go",
    deprecated = "Please use :audit-{{version}}-java."
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "audit_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/cloud/audit",
    protos = [":audit_proto"],
    deps = [
        "//google/rpc/context:attribute_context_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "audit_go_gapic",
    srcs = [":audit_proto_with_info"],
    grpc_service_config = None,
    importpath = "cloud.google.com/go/audit;audit",
    service_yaml = "cloudaudit.yaml",
    metadata = True,
    deps = [
        ":audit_go_proto",
    ],
)

go_test(
    name = "audit_go_gapic_test",
    srcs = [":audit_go_gapic_srcjar_test"],
    embed = [":audit_go_gapic"],
    importpath = "cloud.google.com/go/audit",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "audit-{{version}}-go",
    deps = [
        ":audit_go_gapic",
        ":audit_go_gapic_srcjar-test.srcjar",
        ":audit_go_gapic_srcjar-metadata.srcjar",
        ":audit_go_proto",
    ],
)

alias(
    name = "gapi-cloud-audit-{{version}}-go",
    actual = ":audit-{{version}}-go",
    deprecated = "Please use :audit-{{version}}-go."
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "audit_py_gapic",
    srcs = [":audit_proto"],
    grpc_service_config = None,
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "audit-{{version}}-py",
    deps = [
        ":audit_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "audit_php_proto",
    deps = [":audit_proto"],
)

php_grpc_library(
    name = "audit_php_grpc",
    srcs = [":audit_proto"],
    deps = [":audit_php_proto"],
)

php_gapic_library(
    name = "audit_php_gapic",
    srcs = [":audit_proto_with_info"],
    grpc_service_config = None,
    service_yaml = "cloudaudit.yaml",
    deps = [
        ":audit_php_grpc",
        ":audit_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "audit-{{version}}-php",
    deps = [
        ":audit_php_gapic",
        ":audit_php_grpc",
        ":audit_php_proto",
    ],
)

alias(
    name = "google-cloud-audit-{{version}}-php",
    actual = ":audit-{{version}}-php",
    deprecated = "Please use :audit-{{version}}-php."
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "audit_nodejs_gapic",
    package_name = "@google-cloud/audit",
    src = ":audit_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = None,
    package = "google.cloud.audit",
    service_yaml = "cloudaudit.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "audit-{{version}}-nodejs",
    deps = [
        ":audit_nodejs_gapic",
        ":audit_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_gapic_assembly_pkg",
    "ruby_cloud_gapic_library",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "audit_ruby_proto",
    deps = [":audit_proto"],
)

ruby_grpc_library(
    name = "audit_ruby_grpc",
    srcs = [":audit_proto"],
    deps = [":audit_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "audit_ruby_gapic",
    srcs = [":audit_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-audit-{{version}}",
    ],
    grpc_service_config = None,
    deps = [
        ":audit_ruby_grpc",
        ":audit_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "audit-{{version}}-ruby",
    deps = [
        ":audit_ruby_gapic",
        ":audit_ruby_grpc",
        ":audit_ruby_proto",
    ],
)

alias(
    name = "google-cloud-audit-{{version}}-ruby",
    actual = ":audit-{{version}}-ruby",
    deprecated = "Please use :audit-{{version}}-ruby."
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "audit_csharp_proto",
    deps = [":audit_proto"],
)

csharp_grpc_library(
    name = "audit_csharp_grpc",
    srcs = [":audit_proto"],
    deps = [":audit_csharp_proto"],
)

csharp_gapic_library(
    name = "audit_csharp_gapic",
    srcs = [":audit_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = None,
    deps = [
        ":audit_csharp_grpc",
        ":audit_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "audit-{{version}}-csharp",
    deps = [
        ":audit_csharp_gapic",
        ":audit_csharp_grpc",
        ":audit_csharp_proto",
    ],
)

alias(
    name = "google-cloud-audit-{{version}}-csharp",
    actual = ":audit-{{version}}-csharp",
    deprecated = "Please use :audit-{{version}}-csharp."
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
