# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "resources_proto",
    srcs = [
        "account_budget.proto",
        "account_budget_proposal.proto",
        "account_link.proto",
        "ad.proto",
        "ad_group.proto",
        "ad_group_ad.proto",
        "ad_group_ad_asset_view.proto",
        "ad_group_ad_label.proto",
        "ad_group_audience_view.proto",
        "ad_group_bid_modifier.proto",
        "ad_group_criterion.proto",
        "ad_group_criterion_label.proto",
        "ad_group_criterion_simulation.proto",
        "ad_group_extension_setting.proto",
        "ad_group_feed.proto",
        "ad_group_label.proto",
        "ad_group_simulation.proto",
        "ad_parameter.proto",
        "ad_schedule_view.proto",
        "age_range_view.proto",
        "asset.proto",
        "batch_job.proto",
        "bidding_strategy.proto",
        "billing_setup.proto",
        "call_view.proto",
        "campaign.proto",
        "campaign_asset.proto",
        "campaign_audience_view.proto",
        "campaign_bid_modifier.proto",
        "campaign_budget.proto",
        "campaign_criterion.proto",
        "campaign_criterion_simulation.proto",
        "campaign_draft.proto",
        "campaign_experiment.proto",
        "campaign_extension_setting.proto",
        "campaign_feed.proto",
        "campaign_label.proto",
        "campaign_shared_set.proto",
        "carrier_constant.proto",
        "change_event.proto",
        "change_status.proto",
        "click_view.proto",
        "combined_audience.proto",
        "conversion_action.proto",
        "currency_constant.proto",
        "custom_audience.proto",
        "custom_interest.proto",
        "customer.proto",
        "customer_client.proto",
        "customer_client_link.proto",
        "customer_extension_setting.proto",
        "customer_feed.proto",
        "customer_label.proto",
        "customer_manager_link.proto",
        "customer_negative_criterion.proto",
        "customer_user_access.proto",
        "customer_user_access_invitation.proto",
        "detail_placement_view.proto",
        "display_keyword_view.proto",
        "distance_view.proto",
        "domain_category.proto",
        "dynamic_search_ads_search_term_view.proto",
        "expanded_landing_page_view.proto",
        "extension_feed_item.proto",
        "feed.proto",
        "feed_item.proto",
        "feed_item_set.proto",
        "feed_item_set_link.proto",
        "feed_item_target.proto",
        "feed_mapping.proto",
        "feed_placeholder_view.proto",
        "gender_view.proto",
        "geo_target_constant.proto",
        "geographic_view.proto",
        "google_ads_field.proto",
        "group_placement_view.proto",
        "hotel_group_view.proto",
        "hotel_performance_view.proto",
        "income_range_view.proto",
        "invoice.proto",
        "keyword_plan.proto",
        "keyword_plan_ad_group.proto",
        "keyword_plan_ad_group_keyword.proto",
        "keyword_plan_campaign.proto",
        "keyword_plan_campaign_keyword.proto",
        "keyword_view.proto",
        "label.proto",
        "landing_page_view.proto",
        "language_constant.proto",
        "location_view.proto",
        "managed_placement_view.proto",
        "media_file.proto",
        "merchant_center_link.proto",
        "mobile_app_category_constant.proto",
        "mobile_device_constant.proto",
        "offline_user_data_job.proto",
        "operating_system_version_constant.proto",
        "paid_organic_search_term_view.proto",
        "parental_status_view.proto",
        "payments_account.proto",
        "product_bidding_category_constant.proto",
        "product_group_view.proto",
        "recommendation.proto",
        "remarketing_action.proto",
        "search_term_view.proto",
        "shared_criterion.proto",
        "shared_set.proto",
        "shopping_performance_view.proto",
        "third_party_app_analytics_link.proto",
        "topic_constant.proto",
        "topic_view.proto",
        "user_interest.proto",
        "user_list.proto",
        "user_location_view.proto",
        "video.proto",
    ],
    deps = [
        "//google/ads/googleads/v6/common:ad_type_infos_proto",
        "//google/ads/googleads/v6/common:asset_types_proto",
        "//google/ads/googleads/v6/common:bidding_proto",
        "//google/ads/googleads/v6/common:click_location_proto",
        "//google/ads/googleads/v6/common:criteria_proto",
        "//google/ads/googleads/v6/common:criterion_category_availability_proto",
        "//google/ads/googleads/v6/common:custom_parameter_proto",
        "//google/ads/googleads/v6/common:dates_proto",
        "//google/ads/googleads/v6/common:explorer_auto_optimizer_setting_proto",
        "//google/ads/googleads/v6/common:extensions_proto",
        "//google/ads/googleads/v6/common:feed_common_proto",
        "//google/ads/googleads/v6/common:feed_item_set_filter_type_infos_proto",
        "//google/ads/googleads/v6/common:final_app_url_proto",
        "//google/ads/googleads/v6/common:frequency_cap_proto",
        "//google/ads/googleads/v6/common:matching_function_proto",
        "//google/ads/googleads/v6/common:offline_user_data_proto",
        "//google/ads/googleads/v6/common:policy_proto",
        "//google/ads/googleads/v6/common:real_time_bidding_setting_proto",
        "//google/ads/googleads/v6/common:simulation_proto",
        "//google/ads/googleads/v6/common:tag_snippet_proto",
        "//google/ads/googleads/v6/common:targeting_setting_proto",
        "//google/ads/googleads/v6/common:text_label_proto",
        "//google/ads/googleads/v6/common:url_collection_proto",
        "//google/ads/googleads/v6/common:user_lists_proto",
        "//google/ads/googleads/v6/enums:access_invitation_status_proto",
        "//google/ads/googleads/v6/enums:access_reason_proto",
        "//google/ads/googleads/v6/enums:access_role_proto",
        "//google/ads/googleads/v6/enums:account_budget_proposal_status_proto",
        "//google/ads/googleads/v6/enums:account_budget_proposal_type_proto",
        "//google/ads/googleads/v6/enums:account_budget_status_proto",
        "//google/ads/googleads/v6/enums:account_link_status_proto",
        "//google/ads/googleads/v6/enums:ad_customizer_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:ad_group_ad_rotation_mode_proto",
        "//google/ads/googleads/v6/enums:ad_group_ad_status_proto",
        "//google/ads/googleads/v6/enums:ad_group_criterion_approval_status_proto",
        "//google/ads/googleads/v6/enums:ad_group_criterion_status_proto",
        "//google/ads/googleads/v6/enums:ad_group_status_proto",
        "//google/ads/googleads/v6/enums:ad_group_type_proto",
        "//google/ads/googleads/v6/enums:ad_serving_optimization_status_proto",
        "//google/ads/googleads/v6/enums:ad_strength_proto",
        "//google/ads/googleads/v6/enums:ad_type_proto",
        "//google/ads/googleads/v6/enums:advertising_channel_sub_type_proto",
        "//google/ads/googleads/v6/enums:advertising_channel_type_proto",
        "//google/ads/googleads/v6/enums:affiliate_location_feed_relationship_type_proto",
        "//google/ads/googleads/v6/enums:affiliate_location_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:app_campaign_app_store_proto",
        "//google/ads/googleads/v6/enums:app_campaign_bidding_strategy_goal_type_proto",
        "//google/ads/googleads/v6/enums:app_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:asset_field_type_proto",
        "//google/ads/googleads/v6/enums:asset_link_status_proto",
        "//google/ads/googleads/v6/enums:asset_performance_label_proto",
        "//google/ads/googleads/v6/enums:asset_type_proto",
        "//google/ads/googleads/v6/enums:attribution_model_proto",
        "//google/ads/googleads/v6/enums:batch_job_status_proto",
        "//google/ads/googleads/v6/enums:bid_modifier_source_proto",
        "//google/ads/googleads/v6/enums:bidding_source_proto",
        "//google/ads/googleads/v6/enums:bidding_strategy_status_proto",
        "//google/ads/googleads/v6/enums:bidding_strategy_type_proto",
        "//google/ads/googleads/v6/enums:billing_setup_status_proto",
        "//google/ads/googleads/v6/enums:brand_safety_suitability_proto",
        "//google/ads/googleads/v6/enums:budget_delivery_method_proto",
        "//google/ads/googleads/v6/enums:budget_period_proto",
        "//google/ads/googleads/v6/enums:budget_status_proto",
        "//google/ads/googleads/v6/enums:budget_type_proto",
        "//google/ads/googleads/v6/enums:call_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:call_tracking_display_location_proto",
        "//google/ads/googleads/v6/enums:call_type_proto",
        "//google/ads/googleads/v6/enums:callout_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:campaign_criterion_status_proto",
        "//google/ads/googleads/v6/enums:campaign_draft_status_proto",
        "//google/ads/googleads/v6/enums:campaign_experiment_status_proto",
        "//google/ads/googleads/v6/enums:campaign_experiment_traffic_split_type_proto",
        "//google/ads/googleads/v6/enums:campaign_experiment_type_proto",
        "//google/ads/googleads/v6/enums:campaign_serving_status_proto",
        "//google/ads/googleads/v6/enums:campaign_shared_set_status_proto",
        "//google/ads/googleads/v6/enums:campaign_status_proto",
        "//google/ads/googleads/v6/enums:change_client_type_proto",
        "//google/ads/googleads/v6/enums:change_event_resource_type_proto",
        "//google/ads/googleads/v6/enums:change_status_operation_proto",
        "//google/ads/googleads/v6/enums:change_status_resource_type_proto",
        "//google/ads/googleads/v6/enums:combined_audience_status_proto",
        "//google/ads/googleads/v6/enums:conversion_action_category_proto",
        "//google/ads/googleads/v6/enums:conversion_action_counting_type_proto",
        "//google/ads/googleads/v6/enums:conversion_action_status_proto",
        "//google/ads/googleads/v6/enums:conversion_action_type_proto",
        "//google/ads/googleads/v6/enums:criterion_system_serving_status_proto",
        "//google/ads/googleads/v6/enums:criterion_type_proto",
        "//google/ads/googleads/v6/enums:custom_audience_member_type_proto",
        "//google/ads/googleads/v6/enums:custom_audience_status_proto",
        "//google/ads/googleads/v6/enums:custom_audience_type_proto",
        "//google/ads/googleads/v6/enums:custom_interest_member_type_proto",
        "//google/ads/googleads/v6/enums:custom_interest_status_proto",
        "//google/ads/googleads/v6/enums:custom_interest_type_proto",
        "//google/ads/googleads/v6/enums:custom_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:customer_pay_per_conversion_eligibility_failure_reason_proto",
        "//google/ads/googleads/v6/enums:data_driven_model_status_proto",
        "//google/ads/googleads/v6/enums:device_proto",
        "//google/ads/googleads/v6/enums:distance_bucket_proto",
        "//google/ads/googleads/v6/enums:dsa_page_feed_criterion_field_proto",
        "//google/ads/googleads/v6/enums:education_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:extension_setting_device_proto",
        "//google/ads/googleads/v6/enums:extension_type_proto",
        "//google/ads/googleads/v6/enums:feed_attribute_type_proto",
        "//google/ads/googleads/v6/enums:feed_item_quality_approval_status_proto",
        "//google/ads/googleads/v6/enums:feed_item_quality_disapproval_reason_proto",
        "//google/ads/googleads/v6/enums:feed_item_set_status_proto",
        "//google/ads/googleads/v6/enums:feed_item_status_proto",
        "//google/ads/googleads/v6/enums:feed_item_target_device_proto",
        "//google/ads/googleads/v6/enums:feed_item_target_status_proto",
        "//google/ads/googleads/v6/enums:feed_item_target_type_proto",
        "//google/ads/googleads/v6/enums:feed_item_validation_status_proto",
        "//google/ads/googleads/v6/enums:feed_link_status_proto",
        "//google/ads/googleads/v6/enums:feed_mapping_criterion_type_proto",
        "//google/ads/googleads/v6/enums:feed_mapping_status_proto",
        "//google/ads/googleads/v6/enums:feed_origin_proto",
        "//google/ads/googleads/v6/enums:feed_status_proto",
        "//google/ads/googleads/v6/enums:flight_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:geo_target_constant_status_proto",
        "//google/ads/googleads/v6/enums:geo_targeting_restriction_proto",
        "//google/ads/googleads/v6/enums:geo_targeting_type_proto",
        "//google/ads/googleads/v6/enums:google_ads_field_category_proto",
        "//google/ads/googleads/v6/enums:google_ads_field_data_type_proto",
        "//google/ads/googleads/v6/enums:google_voice_call_status_proto",
        "//google/ads/googleads/v6/enums:hotel_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:image_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:invoice_type_proto",
        "//google/ads/googleads/v6/enums:job_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:keyword_match_type_proto",
        "//google/ads/googleads/v6/enums:keyword_plan_forecast_interval_proto",
        "//google/ads/googleads/v6/enums:keyword_plan_network_proto",
        "//google/ads/googleads/v6/enums:label_status_proto",
        "//google/ads/googleads/v6/enums:linked_account_type_proto",
        "//google/ads/googleads/v6/enums:local_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:location_extension_targeting_criterion_field_proto",
        "//google/ads/googleads/v6/enums:location_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:location_source_type_proto",
        "//google/ads/googleads/v6/enums:manager_link_status_proto",
        "//google/ads/googleads/v6/enums:media_type_proto",
        "//google/ads/googleads/v6/enums:merchant_center_link_status_proto",
        "//google/ads/googleads/v6/enums:message_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:mime_type_proto",
        "//google/ads/googleads/v6/enums:mobile_app_vendor_proto",
        "//google/ads/googleads/v6/enums:mobile_device_type_proto",
        "//google/ads/googleads/v6/enums:negative_geo_target_type_proto",
        "//google/ads/googleads/v6/enums:offline_user_data_job_failure_reason_proto",
        "//google/ads/googleads/v6/enums:offline_user_data_job_status_proto",
        "//google/ads/googleads/v6/enums:offline_user_data_job_type_proto",
        "//google/ads/googleads/v6/enums:operating_system_version_operator_type_proto",
        "//google/ads/googleads/v6/enums:optimization_goal_type_proto",
        "//google/ads/googleads/v6/enums:payment_mode_proto",
        "//google/ads/googleads/v6/enums:placeholder_type_proto",
        "//google/ads/googleads/v6/enums:placement_type_proto",
        "//google/ads/googleads/v6/enums:policy_approval_status_proto",
        "//google/ads/googleads/v6/enums:policy_review_status_proto",
        "//google/ads/googleads/v6/enums:positive_geo_target_type_proto",
        "//google/ads/googleads/v6/enums:price_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:product_bidding_category_level_proto",
        "//google/ads/googleads/v6/enums:product_bidding_category_status_proto",
        "//google/ads/googleads/v6/enums:promotion_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:quality_score_bucket_proto",
        "//google/ads/googleads/v6/enums:real_estate_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:recommendation_type_proto",
        "//google/ads/googleads/v6/enums:resource_change_operation_proto",
        "//google/ads/googleads/v6/enums:search_term_targeting_status_proto",
        "//google/ads/googleads/v6/enums:shared_set_status_proto",
        "//google/ads/googleads/v6/enums:shared_set_type_proto",
        "//google/ads/googleads/v6/enums:simulation_modification_method_proto",
        "//google/ads/googleads/v6/enums:simulation_type_proto",
        "//google/ads/googleads/v6/enums:sitelink_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:spending_limit_type_proto",
        "//google/ads/googleads/v6/enums:structured_snippet_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:system_managed_entity_source_proto",
        "//google/ads/googleads/v6/enums:target_cpa_opt_in_recommendation_goal_proto",
        "//google/ads/googleads/v6/enums:targeting_dimension_proto",
        "//google/ads/googleads/v6/enums:time_type_proto",
        "//google/ads/googleads/v6/enums:travel_placeholder_field_proto",
        "//google/ads/googleads/v6/enums:user_interest_taxonomy_type_proto",
        "//google/ads/googleads/v6/enums:user_list_access_status_proto",
        "//google/ads/googleads/v6/enums:user_list_closing_reason_proto",
        "//google/ads/googleads/v6/enums:user_list_membership_status_proto",
        "//google/ads/googleads/v6/enums:user_list_size_range_proto",
        "//google/ads/googleads/v6/enums:user_list_type_proto",
        "//google/ads/googleads/v6/enums:vanity_pharma_display_url_mode_proto",
        "//google/ads/googleads/v6/enums:vanity_pharma_text_proto",
        "//google/ads/googleads/v6/errors:feed_item_validation_error_proto",
        "//google/api:annotations_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "resources_java_proto",
    deps = [":resources_proto"],
)

java_grpc_library(
    name = "resources_java_grpc",
    srcs = [":resources_proto"],
    deps = [":resources_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "resources_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/ads/googleads/v6/resources",
    protos = [":resources_proto"],
    deps = [
        "//google/ads/googleads/v6/common:ad_type_infos_go_proto",
        "//google/ads/googleads/v6/common:asset_types_go_proto",
        "//google/ads/googleads/v6/common:bidding_go_proto",
        "//google/ads/googleads/v6/common:click_location_go_proto",
        "//google/ads/googleads/v6/common:criteria_go_proto",
        "//google/ads/googleads/v6/common:criterion_category_availability_go_proto",
        "//google/ads/googleads/v6/common:custom_parameter_go_proto",
        "//google/ads/googleads/v6/common:dates_go_proto",
        "//google/ads/googleads/v6/common:explorer_auto_optimizer_setting_go_proto",
        "//google/ads/googleads/v6/common:extensions_go_proto",
        "//google/ads/googleads/v6/common:feed_common_go_proto",
        "//google/ads/googleads/v6/common:feed_item_set_filter_type_infos_go_proto",
        "//google/ads/googleads/v6/common:final_app_url_go_proto",
        "//google/ads/googleads/v6/common:frequency_cap_go_proto",
        "//google/ads/googleads/v6/common:iam_go_proto",
        "//google/ads/googleads/v6/common:matching_function_go_proto",
        "//google/ads/googleads/v6/common:offline_user_data_go_proto",
        "//google/ads/googleads/v6/common:real_time_bidding_setting_go_proto",
        "//google/ads/googleads/v6/common:simulation_go_proto",
        "//google/ads/googleads/v6/common:tag_snippet_go_proto",
        "//google/ads/googleads/v6/common:targeting_setting_go_proto",
        "//google/ads/googleads/v6/common:text_label_go_proto",
        "//google/ads/googleads/v6/common:url_collection_go_proto",
        "//google/ads/googleads/v6/common:user_lists_go_proto",
        "//google/ads/googleads/v6/enums:access_invitation_status_go_proto",
        "//google/ads/googleads/v6/enums:access_reason_go_proto",
        "//google/ads/googleads/v6/enums:access_role_go_proto",
        "//google/ads/googleads/v6/enums:account_budget_proposal_status_go_proto",
        "//google/ads/googleads/v6/enums:account_budget_proposal_type_go_proto",
        "//google/ads/googleads/v6/enums:account_budget_status_go_proto",
        "//google/ads/googleads/v6/enums:account_link_status_go_proto",
        "//google/ads/googleads/v6/enums:ad_customizer_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:ad_group_ad_rotation_mode_go_proto",
        "//google/ads/googleads/v6/enums:ad_group_ad_status_go_proto",
        "//google/ads/googleads/v6/enums:ad_group_criterion_approval_status_go_proto",
        "//google/ads/googleads/v6/enums:ad_group_criterion_status_go_proto",
        "//google/ads/googleads/v6/enums:ad_group_status_go_proto",
        "//google/ads/googleads/v6/enums:ad_group_type_go_proto",
        "//google/ads/googleads/v6/enums:ad_serving_optimization_status_go_proto",
        "//google/ads/googleads/v6/enums:ad_strength_go_proto",
        "//google/ads/googleads/v6/enums:ad_type_go_proto",
        "//google/ads/googleads/v6/enums:advertising_channel_sub_type_go_proto",
        "//google/ads/googleads/v6/enums:advertising_channel_type_go_proto",
        "//google/ads/googleads/v6/enums:affiliate_location_feed_relationship_type_go_proto",
        "//google/ads/googleads/v6/enums:affiliate_location_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:app_campaign_app_store_go_proto",
        "//google/ads/googleads/v6/enums:app_campaign_bidding_strategy_goal_type_go_proto",
        "//google/ads/googleads/v6/enums:app_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:asset_field_type_go_proto",
        "//google/ads/googleads/v6/enums:asset_link_status_go_proto",
        "//google/ads/googleads/v6/enums:asset_performance_label_go_proto",
        "//google/ads/googleads/v6/enums:asset_type_go_proto",
        "//google/ads/googleads/v6/enums:attribution_model_go_proto",
        "//google/ads/googleads/v6/enums:batch_job_status_go_proto",
        "//google/ads/googleads/v6/enums:bid_modifier_source_go_proto",
        "//google/ads/googleads/v6/enums:bidding_source_go_proto",
        "//google/ads/googleads/v6/enums:bidding_strategy_status_go_proto",
        "//google/ads/googleads/v6/enums:bidding_strategy_type_go_proto",
        "//google/ads/googleads/v6/enums:billing_setup_status_go_proto",
        "//google/ads/googleads/v6/enums:brand_safety_suitability_go_proto",
        "//google/ads/googleads/v6/enums:budget_delivery_method_go_proto",
        "//google/ads/googleads/v6/enums:budget_period_go_proto",
        "//google/ads/googleads/v6/enums:budget_status_go_proto",
        "//google/ads/googleads/v6/enums:budget_type_go_proto",
        "//google/ads/googleads/v6/enums:call_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:call_tracking_display_location_go_proto",
        "//google/ads/googleads/v6/enums:call_type_go_proto",
        "//google/ads/googleads/v6/enums:callout_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:campaign_criterion_status_go_proto",
        "//google/ads/googleads/v6/enums:campaign_draft_status_go_proto",
        "//google/ads/googleads/v6/enums:campaign_experiment_status_go_proto",
        "//google/ads/googleads/v6/enums:campaign_experiment_traffic_split_type_go_proto",
        "//google/ads/googleads/v6/enums:campaign_experiment_type_go_proto",
        "//google/ads/googleads/v6/enums:campaign_serving_status_go_proto",
        "//google/ads/googleads/v6/enums:campaign_shared_set_status_go_proto",
        "//google/ads/googleads/v6/enums:campaign_status_go_proto",
        "//google/ads/googleads/v6/enums:change_client_type_go_proto",
        "//google/ads/googleads/v6/enums:change_event_resource_type_go_proto",
        "//google/ads/googleads/v6/enums:change_status_operation_go_proto",
        "//google/ads/googleads/v6/enums:change_status_resource_type_go_proto",
        "//google/ads/googleads/v6/enums:combined_audience_status_go_proto",
        "//google/ads/googleads/v6/enums:conversion_action_category_go_proto",
        "//google/ads/googleads/v6/enums:conversion_action_counting_type_go_proto",
        "//google/ads/googleads/v6/enums:conversion_action_status_go_proto",
        "//google/ads/googleads/v6/enums:conversion_action_type_go_proto",
        "//google/ads/googleads/v6/enums:criterion_system_serving_status_go_proto",
        "//google/ads/googleads/v6/enums:criterion_type_go_proto",
        "//google/ads/googleads/v6/enums:custom_audience_member_type_go_proto",
        "//google/ads/googleads/v6/enums:custom_audience_status_go_proto",
        "//google/ads/googleads/v6/enums:custom_audience_type_go_proto",
        "//google/ads/googleads/v6/enums:custom_interest_member_type_go_proto",
        "//google/ads/googleads/v6/enums:custom_interest_status_go_proto",
        "//google/ads/googleads/v6/enums:custom_interest_type_go_proto",
        "//google/ads/googleads/v6/enums:custom_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:customer_pay_per_conversion_eligibility_failure_reason_go_proto",
        "//google/ads/googleads/v6/enums:data_driven_model_status_go_proto",
        "//google/ads/googleads/v6/enums:device_go_proto",
        "//google/ads/googleads/v6/enums:distance_bucket_go_proto",
        "//google/ads/googleads/v6/enums:dsa_page_feed_criterion_field_go_proto",
        "//google/ads/googleads/v6/enums:education_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:extension_setting_device_go_proto",
        "//google/ads/googleads/v6/enums:extension_type_go_proto",
        "//google/ads/googleads/v6/enums:feed_attribute_type_go_proto",
        "//google/ads/googleads/v6/enums:feed_item_quality_approval_status_go_proto",
        "//google/ads/googleads/v6/enums:feed_item_quality_disapproval_reason_go_proto",
        "//google/ads/googleads/v6/enums:feed_item_set_status_go_proto",
        "//google/ads/googleads/v6/enums:feed_item_status_go_proto",
        "//google/ads/googleads/v6/enums:feed_item_target_device_go_proto",
        "//google/ads/googleads/v6/enums:feed_item_target_status_go_proto",
        "//google/ads/googleads/v6/enums:feed_item_target_type_go_proto",
        "//google/ads/googleads/v6/enums:feed_item_validation_status_go_proto",
        "//google/ads/googleads/v6/enums:feed_link_status_go_proto",
        "//google/ads/googleads/v6/enums:feed_mapping_criterion_type_go_proto",
        "//google/ads/googleads/v6/enums:feed_mapping_status_go_proto",
        "//google/ads/googleads/v6/enums:feed_origin_go_proto",
        "//google/ads/googleads/v6/enums:feed_status_go_proto",
        "//google/ads/googleads/v6/enums:flight_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:geo_target_constant_status_go_proto",
        "//google/ads/googleads/v6/enums:geo_targeting_restriction_go_proto",
        "//google/ads/googleads/v6/enums:geo_targeting_type_go_proto",
        "//google/ads/googleads/v6/enums:google_ads_field_category_go_proto",
        "//google/ads/googleads/v6/enums:google_ads_field_data_type_go_proto",
        "//google/ads/googleads/v6/enums:google_voice_call_status_go_proto",
        "//google/ads/googleads/v6/enums:hotel_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:image_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:invoice_type_go_proto",
        "//google/ads/googleads/v6/enums:job_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:keyword_match_type_go_proto",
        "//google/ads/googleads/v6/enums:keyword_plan_forecast_interval_go_proto",
        "//google/ads/googleads/v6/enums:keyword_plan_network_go_proto",
        "//google/ads/googleads/v6/enums:label_status_go_proto",
        "//google/ads/googleads/v6/enums:linked_account_type_go_proto",
        "//google/ads/googleads/v6/enums:local_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:location_extension_targeting_criterion_field_go_proto",
        "//google/ads/googleads/v6/enums:location_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:location_source_type_go_proto",
        "//google/ads/googleads/v6/enums:manager_link_status_go_proto",
        "//google/ads/googleads/v6/enums:media_type_go_proto",
        "//google/ads/googleads/v6/enums:merchant_center_link_status_go_proto",
        "//google/ads/googleads/v6/enums:message_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:mime_type_go_proto",
        "//google/ads/googleads/v6/enums:mobile_app_vendor_go_proto",
        "//google/ads/googleads/v6/enums:mobile_device_type_go_proto",
        "//google/ads/googleads/v6/enums:negative_geo_target_type_go_proto",
        "//google/ads/googleads/v6/enums:offline_user_data_job_failure_reason_go_proto",
        "//google/ads/googleads/v6/enums:offline_user_data_job_status_go_proto",
        "//google/ads/googleads/v6/enums:offline_user_data_job_type_go_proto",
        "//google/ads/googleads/v6/enums:operating_system_version_operator_type_go_proto",
        "//google/ads/googleads/v6/enums:optimization_goal_type_go_proto",
        "//google/ads/googleads/v6/enums:payment_mode_go_proto",
        "//google/ads/googleads/v6/enums:placeholder_type_go_proto",
        "//google/ads/googleads/v6/enums:placement_type_go_proto",
        "//google/ads/googleads/v6/enums:policy_approval_status_go_proto",
        "//google/ads/googleads/v6/enums:policy_review_status_go_proto",
        "//google/ads/googleads/v6/enums:positive_geo_target_type_go_proto",
        "//google/ads/googleads/v6/enums:price_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:product_bidding_category_level_go_proto",
        "//google/ads/googleads/v6/enums:product_bidding_category_status_go_proto",
        "//google/ads/googleads/v6/enums:promotion_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:quality_score_bucket_go_proto",
        "//google/ads/googleads/v6/enums:real_estate_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:recommendation_type_go_proto",
        "//google/ads/googleads/v6/enums:resource_change_operation_go_proto",
        "//google/ads/googleads/v6/enums:search_term_targeting_status_go_proto",
        "//google/ads/googleads/v6/enums:shared_set_status_go_proto",
        "//google/ads/googleads/v6/enums:shared_set_type_go_proto",
        "//google/ads/googleads/v6/enums:simulation_modification_method_go_proto",
        "//google/ads/googleads/v6/enums:simulation_type_go_proto",
        "//google/ads/googleads/v6/enums:sitelink_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:spending_limit_type_go_proto",
        "//google/ads/googleads/v6/enums:structured_snippet_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:system_managed_entity_source_go_proto",
        "//google/ads/googleads/v6/enums:target_cpa_opt_in_recommendation_goal_go_proto",
        "//google/ads/googleads/v6/enums:targeting_dimension_go_proto",
        "//google/ads/googleads/v6/enums:time_type_go_proto",
        "//google/ads/googleads/v6/enums:travel_placeholder_field_go_proto",
        "//google/ads/googleads/v6/enums:user_interest_taxonomy_type_go_proto",
        "//google/ads/googleads/v6/enums:user_list_access_status_go_proto",
        "//google/ads/googleads/v6/enums:user_list_closing_reason_go_proto",
        "//google/ads/googleads/v6/enums:user_list_membership_status_go_proto",
        "//google/ads/googleads/v6/enums:user_list_size_range_go_proto",
        "//google/ads/googleads/v6/enums:user_list_type_go_proto",
        "//google/ads/googleads/v6/enums:vanity_pharma_display_url_mode_go_proto",
        "//google/ads/googleads/v6/enums:vanity_pharma_text_go_proto",
        "//google/ads/googleads/v6/errors:feed_item_validation_error_go_proto",
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "resources_py_gapic",
    srcs = [":resources_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "resources-{{version}}-py",
    deps = [
        ":resources_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "resources_php_proto",
    deps = [":resources_proto"],
)

php_grpc_library(
    name = "resources_php_grpc",
    srcs = [":resources_proto"],
    deps = [":resources_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "resources_ruby_proto",
    deps = [":resources_proto"],
)

ruby_grpc_library(
    name = "resources_ruby_grpc",
    srcs = [":resources_proto"],
    deps = [":resources_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "resources_csharp_proto",
    deps = [":resources_proto"],
)

csharp_grpc_library(
    name = "resources_csharp_grpc",
    srcs = [":resources_proto"],
    deps = [":resources_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
