# This file was automatically generated by BuildFileGenerator
# https://github.com/googleapis/rules_gapic/tree/master/bazel

# Most of the manual changes to this file will be overwritten.
# It's **only** allowed to change the following rule attribute values:
# - names of *_gapic_assembly_* rules
# - certain parameters of *_gapic_library rules, including but not limited to:
#    * extra_protoc_parameters
#    * extra_protoc_file_parameters
# The complete list of preserved parameters can be found in the source code.

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "longrunning_proto",
    srcs = [
        "operations.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

proto_library_with_info(
    name = "longrunning_proto_with_info",
    deps = [
        ":longrunning_proto",
        "//google/cloud:common_resources_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_gapic_assembly_gradle_pkg",
    "java_gapic_library",
    "java_gapic_test",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "longrunning_java_proto",
    deps = [":longrunning_proto"],
)

java_grpc_library(
    name = "longrunning_java_grpc",
    srcs = [":longrunning_proto"],
    deps = [":longrunning_java_proto"],
)

java_gapic_library(
    name = "longrunning_java_gapic",
    srcs = [":longrunning_proto_with_info"],
    grpc_service_config = "longrunning_grpc_service_config.json",
    service_yaml = "longrunning.yaml",
    test_deps = [
        ":longrunning_java_grpc",
    ],
    deps = [
        ":longrunning_java_proto",
    ],
)

java_gapic_test(
    name = "longrunning_java_gapic_test_suite",
    test_classes = [
        "com.google.longrunning.OperationsClientTest",
    ],
    runtime_deps = [":longrunning_java_gapic_test"],
)

# Open Source Packages
java_gapic_assembly_gradle_pkg(
    name = "longrunning-{{version}}-java",
    deps = [
        ":longrunning_java_gapic",
        ":longrunning_java_grpc",
        ":longrunning_java_proto",
        ":longrunning_proto",
    ],
)

alias(
    name = "google-cloud-longrunning-{{version}}-java",
    actual = ":longrunning-{{version}}-go",
    deprecated = "Please use :longrunning-{{version}}-java.",
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_gapic_assembly_pkg",
    "go_gapic_library",
    "go_proto_library",
    "go_test",
)

go_proto_library(
    name = "longrunning_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/longrunning",
    protos = [":longrunning_proto"],
    deps = [
        "//google/api:annotations_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

go_gapic_library(
    name = "longrunning_go_gapic",
    srcs = [":longrunning_proto_with_info"],
    grpc_service_config = "longrunning_grpc_service_config.json",
    importpath = "google.golang.org/google/longrunning;longrunning",
    metadata = True,
    service_yaml = "longrunning.yaml",
    deps = [
        ":longrunning_go_proto",
        "@io_bazel_rules_go//proto/wkt:duration_go_proto",
    ],
)

go_test(
    name = "longrunning_go_gapic_test",
    srcs = [":longrunning_go_gapic_srcjar_test"],
    embed = [":longrunning_go_gapic"],
    importpath = "google.golang.org/google/longrunning",
)

# Open Source Packages
go_gapic_assembly_pkg(
    name = "gapi-cloud-longrunning-go",
    deps = [
        ":longrunning_go_gapic",
        ":longrunning_go_gapic_srcjar-metadata.srcjar",
        ":longrunning_go_gapic_srcjar-test.srcjar",
        ":longrunning_go_proto",
    ],
)

alias(
    name = "gapi-cloud-longrunning-{{version}}-go",
    actual = ":longrunning-{{version}}-go",
    deprecated = "Please use :longrunning-{{version}}-go.",
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "longrunning_py_gapic",
    srcs = [":longrunning_proto"],
    grpc_service_config = "longrunning_grpc_service_config.json",
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "longrunning-{{version}}-py",
    deps = [
        ":longrunning_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_gapic_assembly_pkg",
    "php_gapic_library",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "longrunning_php_proto",
    deps = [":longrunning_proto"],
)

php_grpc_library(
    name = "longrunning_php_grpc",
    srcs = [":longrunning_proto"],
    deps = [":longrunning_php_proto"],
)

php_gapic_library(
    name = "longrunning_php_gapic",
    srcs = [":longrunning_proto_with_info"],
    grpc_service_config = "longrunning_grpc_service_config.json",
    service_yaml = "longrunning.yaml",
    deps = [
        ":longrunning_php_grpc",
        ":longrunning_php_proto",
    ],
)

# Open Source Packages
php_gapic_assembly_pkg(
    name = "longrunning-{{version}}-php",
    deps = [
        ":longrunning_php_gapic",
        ":longrunning_php_grpc",
        ":longrunning_php_proto",
    ],
)

alias(
    name = "google-cloud-longrunning-{{version}}-php",
    actual = ":longrunning-{{version}}-php",
    deprecated = "Please use :longrunning-{{version}}-php.",
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)

nodejs_gapic_library(
    name = "longrunning_nodejs_gapic",
    package_name = "@google-cloud/longrunning",
    src = ":longrunning_proto_with_info",
    extra_protoc_parameters = ["metadata"],
    grpc_service_config = "longrunning_grpc_service_config.json",
    package = "google.longrunning",
    service_yaml = "longrunning.yaml",
    deps = [],
)

nodejs_gapic_assembly_pkg(
    name = "longrunning-{{version}}-nodejs",
    deps = [
        ":longrunning_nodejs_gapic",
        ":longrunning_proto",
    ],
)

##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_cloud_gapic_library",
    "ruby_gapic_assembly_pkg",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "longrunning_ruby_proto",
    deps = [":longrunning_proto"],
)

ruby_grpc_library(
    name = "longrunning_ruby_grpc",
    srcs = [":longrunning_proto"],
    deps = [":longrunning_ruby_proto"],
)

ruby_cloud_gapic_library(
    name = "longrunning_ruby_gapic",
    srcs = [":longrunning_proto_with_info"],
    extra_protoc_parameters = [
        "ruby-cloud-gem-name=google-cloud-longrunning-{{version}}",
    ],
    grpc_service_config = "longrunning_grpc_service_config.json",
    deps = [
        ":longrunning_ruby_grpc",
        ":longrunning_ruby_proto",
    ],
)

# Open Source Packages
ruby_gapic_assembly_pkg(
    name = "longrunning-{{version}}-ruby",
    deps = [
        ":longrunning_ruby_gapic",
        ":longrunning_ruby_grpc",
        ":longrunning_ruby_proto",
    ],
)

alias(
    name = "google-cloud-longrunning-{{version}}-ruby",
    actual = ":longrunning-{{version}}-ruby",
    deprecated = "Please use :longrunning-{{version}}-ruby.",
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_gapic_assembly_pkg",
    "csharp_gapic_library",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "longrunning_csharp_proto",
    deps = [":longrunning_proto"],
)

csharp_grpc_library(
    name = "longrunning_csharp_grpc",
    srcs = [":longrunning_proto"],
    deps = [":longrunning_csharp_proto"],
)

csharp_gapic_library(
    name = "longrunning_csharp_gapic",
    srcs = [":longrunning_proto_with_info"],
    common_resources_config = "@gax_dotnet//:Google.Api.Gax/ResourceNames/CommonResourcesConfig.json",
    grpc_service_config = "longrunning_grpc_service_config.json",
    deps = [
        ":longrunning_csharp_grpc",
        ":longrunning_csharp_proto",
    ],
)

# Open Source Packages
csharp_gapic_assembly_pkg(
    name = "longrunning-{{version}}-csharp",
    deps = [
        ":longrunning_csharp_gapic",
        ":longrunning_csharp_grpc",
        ":longrunning_csharp_proto",
    ],
)

alias(
    name = "google-cloud-longrunning-{{version}}-csharp",
    actual = ":longrunning-{{version}}-csharp",
    deprecated = "Please use :longrunning-{{version}}-csharp.",
)

##############################################################################
# C++
##############################################################################
# Put your C++ rules here
