# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "common_proto",
    srcs = [
        "ad_asset.proto",
        "ad_type_infos.proto",
        "asset_policy.proto",
        "asset_types.proto",
        "bidding.proto",
        "click_location.proto",
        "criteria.proto",
        "criterion_category_availability.proto",
        "custom_parameter.proto",
        "dates.proto",
        "explorer_auto_optimizer_setting.proto",
        "extensions.proto",
        "feed_common.proto",
        "feed_item_set_filter_type_infos.proto",
        "final_app_url.proto",
        "frequency_cap.proto",
        "keyword_plan_common.proto",
        "matching_function.proto",
        "metrics.proto",
        "offline_user_data.proto",
        "policy.proto",
        "real_time_bidding_setting.proto",
        "segments.proto",
        "simulation.proto",
        "tag_snippet.proto",
        "targeting_setting.proto",
        "text_label.proto",
        "url_collection.proto",
        "user_lists.proto",
        "value.proto",
    ],
    deps = [
        "//google/ads/googleads/v7/enums:ad_destination_type_proto",
        "//google/ads/googleads/v7/enums:ad_network_type_proto",
        "//google/ads/googleads/v7/enums:advertising_channel_sub_type_proto",
        "//google/ads/googleads/v7/enums:advertising_channel_type_proto",
        "//google/ads/googleads/v7/enums:age_range_type_proto",
        "//google/ads/googleads/v7/enums:app_payment_model_type_proto",
        "//google/ads/googleads/v7/enums:app_store_proto",
        "//google/ads/googleads/v7/enums:app_url_operating_system_type_proto",
        "//google/ads/googleads/v7/enums:asset_performance_label_proto",
        "//google/ads/googleads/v7/enums:budget_campaign_association_status_proto",
        "//google/ads/googleads/v7/enums:call_conversion_reporting_state_proto",
        "//google/ads/googleads/v7/enums:click_type_proto",
        "//google/ads/googleads/v7/enums:content_label_type_proto",
        "//google/ads/googleads/v7/enums:conversion_action_category_proto",
        "//google/ads/googleads/v7/enums:conversion_attribution_event_type_proto",
        "//google/ads/googleads/v7/enums:conversion_lag_bucket_proto",
        "//google/ads/googleads/v7/enums:conversion_or_adjustment_lag_bucket_proto",
        "//google/ads/googleads/v7/enums:criterion_category_channel_availability_mode_proto",
        "//google/ads/googleads/v7/enums:criterion_category_locale_availability_mode_proto",
        "//google/ads/googleads/v7/enums:customer_match_upload_key_type_proto",
        "//google/ads/googleads/v7/enums:day_of_week_proto",
        "//google/ads/googleads/v7/enums:device_proto",
        "//google/ads/googleads/v7/enums:display_ad_format_setting_proto",
        "//google/ads/googleads/v7/enums:display_upload_product_type_proto",
        "//google/ads/googleads/v7/enums:external_conversion_source_proto",
        "//google/ads/googleads/v7/enums:feed_item_set_string_filter_type_proto",
        "//google/ads/googleads/v7/enums:frequency_cap_event_type_proto",
        "//google/ads/googleads/v7/enums:frequency_cap_level_proto",
        "//google/ads/googleads/v7/enums:frequency_cap_time_unit_proto",
        "//google/ads/googleads/v7/enums:gender_type_proto",
        "//google/ads/googleads/v7/enums:hotel_date_selection_type_proto",
        "//google/ads/googleads/v7/enums:hotel_price_bucket_proto",
        "//google/ads/googleads/v7/enums:hotel_rate_type_proto",
        "//google/ads/googleads/v7/enums:income_range_type_proto",
        "//google/ads/googleads/v7/enums:interaction_event_type_proto",
        "//google/ads/googleads/v7/enums:interaction_type_proto",
        "//google/ads/googleads/v7/enums:keyword_match_type_proto",
        "//google/ads/googleads/v7/enums:keyword_plan_aggregate_metric_type_proto",
        "//google/ads/googleads/v7/enums:keyword_plan_competition_level_proto",
        "//google/ads/googleads/v7/enums:keyword_plan_concept_group_type_proto",
        "//google/ads/googleads/v7/enums:lead_form_call_to_action_type_proto",
        "//google/ads/googleads/v7/enums:lead_form_desired_intent_proto",
        "//google/ads/googleads/v7/enums:lead_form_field_user_input_type_proto",
        "//google/ads/googleads/v7/enums:lead_form_post_submit_call_to_action_type_proto",
        "//google/ads/googleads/v7/enums:legacy_app_install_ad_app_store_proto",
        "//google/ads/googleads/v7/enums:listing_group_type_proto",
        "//google/ads/googleads/v7/enums:location_group_radius_units_proto",
        "//google/ads/googleads/v7/enums:matching_function_context_type_proto",
        "//google/ads/googleads/v7/enums:matching_function_operator_proto",
        "//google/ads/googleads/v7/enums:mime_type_proto",
        "//google/ads/googleads/v7/enums:minute_of_hour_proto",
        "//google/ads/googleads/v7/enums:month_of_year_proto",
        "//google/ads/googleads/v7/enums:parental_status_type_proto",
        "//google/ads/googleads/v7/enums:placeholder_type_proto",
        "//google/ads/googleads/v7/enums:policy_approval_status_proto",
        "//google/ads/googleads/v7/enums:policy_review_status_proto",
        "//google/ads/googleads/v7/enums:policy_topic_entry_type_proto",
        "//google/ads/googleads/v7/enums:policy_topic_evidence_destination_mismatch_url_type_proto",
        "//google/ads/googleads/v7/enums:policy_topic_evidence_destination_not_working_device_proto",
        "//google/ads/googleads/v7/enums:policy_topic_evidence_destination_not_working_dns_error_type_proto",
        "//google/ads/googleads/v7/enums:preferred_content_type_proto",
        "//google/ads/googleads/v7/enums:price_extension_price_qualifier_proto",
        "//google/ads/googleads/v7/enums:price_extension_price_unit_proto",
        "//google/ads/googleads/v7/enums:price_extension_type_proto",
        "//google/ads/googleads/v7/enums:product_bidding_category_level_proto",
        "//google/ads/googleads/v7/enums:product_channel_exclusivity_proto",
        "//google/ads/googleads/v7/enums:product_channel_proto",
        "//google/ads/googleads/v7/enums:product_condition_proto",
        "//google/ads/googleads/v7/enums:product_custom_attribute_index_proto",
        "//google/ads/googleads/v7/enums:product_type_level_proto",
        "//google/ads/googleads/v7/enums:promotion_extension_discount_modifier_proto",
        "//google/ads/googleads/v7/enums:promotion_extension_occasion_proto",
        "//google/ads/googleads/v7/enums:proximity_radius_units_proto",
        "//google/ads/googleads/v7/enums:quality_score_bucket_proto",
        "//google/ads/googleads/v7/enums:search_engine_results_page_type_proto",
        "//google/ads/googleads/v7/enums:search_term_match_type_proto",
        "//google/ads/googleads/v7/enums:served_asset_field_type_proto",
        "//google/ads/googleads/v7/enums:slot_proto",
        "//google/ads/googleads/v7/enums:target_impression_share_location_proto",
        "//google/ads/googleads/v7/enums:targeting_dimension_proto",
        "//google/ads/googleads/v7/enums:tracking_code_page_format_proto",
        "//google/ads/googleads/v7/enums:tracking_code_type_proto",
        "//google/ads/googleads/v7/enums:user_identifier_source_proto",
        "//google/ads/googleads/v7/enums:user_list_combined_rule_operator_proto",
        "//google/ads/googleads/v7/enums:user_list_crm_data_source_type_proto",
        "//google/ads/googleads/v7/enums:user_list_date_rule_item_operator_proto",
        "//google/ads/googleads/v7/enums:user_list_logical_rule_operator_proto",
        "//google/ads/googleads/v7/enums:user_list_number_rule_item_operator_proto",
        "//google/ads/googleads/v7/enums:user_list_prepopulation_status_proto",
        "//google/ads/googleads/v7/enums:user_list_rule_type_proto",
        "//google/ads/googleads/v7/enums:user_list_string_rule_item_operator_proto",
        "//google/ads/googleads/v7/enums:webpage_condition_operand_proto",
        "//google/ads/googleads/v7/enums:webpage_condition_operator_proto",
        "//google/api:annotations_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "common_java_proto",
    deps = [":common_proto"],
)

java_grpc_library(
    name = "common_java_grpc",
    srcs = [":common_proto"],
    deps = [":common_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "common_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/ads/googleads/v7/common",
    protos = [":common_proto"],
    deps = [
        "//google/ads/googleads/v7/enums:ad_destination_type_go_proto",
        "//google/ads/googleads/v7/enums:ad_network_type_go_proto",
        "//google/ads/googleads/v7/enums:advertising_channel_sub_type_go_proto",
        "//google/ads/googleads/v7/enums:advertising_channel_type_go_proto",
        "//google/ads/googleads/v7/enums:age_range_type_go_proto",
        "//google/ads/googleads/v7/enums:app_payment_model_type_go_proto",
        "//google/ads/googleads/v7/enums:app_store_go_proto",
        "//google/ads/googleads/v7/enums:app_url_operating_system_type_go_proto",
        "//google/ads/googleads/v7/enums:asset_performance_label_go_proto",
        "//google/ads/googleads/v7/enums:budget_campaign_association_status_go_proto",
        "//google/ads/googleads/v7/enums:call_conversion_reporting_state_go_proto",
        "//google/ads/googleads/v7/enums:click_type_go_proto",
        "//google/ads/googleads/v7/enums:content_label_type_go_proto",
        "//google/ads/googleads/v7/enums:conversion_action_category_go_proto",
        "//google/ads/googleads/v7/enums:conversion_attribution_event_type_go_proto",
        "//google/ads/googleads/v7/enums:conversion_lag_bucket_go_proto",
        "//google/ads/googleads/v7/enums:conversion_or_adjustment_lag_bucket_go_proto",
        "//google/ads/googleads/v7/enums:criterion_category_channel_availability_mode_go_proto",
        "//google/ads/googleads/v7/enums:criterion_category_locale_availability_mode_go_proto",
        "//google/ads/googleads/v7/enums:customer_match_upload_key_type_go_proto",
        "//google/ads/googleads/v7/enums:day_of_week_go_proto",
        "//google/ads/googleads/v7/enums:device_go_proto",
        "//google/ads/googleads/v7/enums:display_ad_format_setting_go_proto",
        "//google/ads/googleads/v7/enums:display_upload_product_type_go_proto",
        "//google/ads/googleads/v7/enums:external_conversion_source_go_proto",
        "//google/ads/googleads/v7/enums:feed_item_set_string_filter_type_go_proto",
        "//google/ads/googleads/v7/enums:frequency_cap_event_type_go_proto",
        "//google/ads/googleads/v7/enums:frequency_cap_level_go_proto",
        "//google/ads/googleads/v7/enums:frequency_cap_time_unit_go_proto",
        "//google/ads/googleads/v7/enums:gender_type_go_proto",
        "//google/ads/googleads/v7/enums:hotel_date_selection_type_go_proto",
        "//google/ads/googleads/v7/enums:hotel_price_bucket_go_proto",
        "//google/ads/googleads/v7/enums:hotel_rate_type_go_proto",
        "//google/ads/googleads/v7/enums:income_range_type_go_proto",
        "//google/ads/googleads/v7/enums:interaction_event_type_go_proto",
        "//google/ads/googleads/v7/enums:interaction_type_go_proto",
        "//google/ads/googleads/v7/enums:keyword_match_type_go_proto",
        "//google/ads/googleads/v7/enums:keyword_plan_aggregate_metric_type_go_proto",
        "//google/ads/googleads/v7/enums:keyword_plan_competition_level_go_proto",
        "//google/ads/googleads/v7/enums:keyword_plan_concept_group_type_go_proto",
        "//google/ads/googleads/v7/enums:lead_form_call_to_action_type_go_proto",
        "//google/ads/googleads/v7/enums:lead_form_desired_intent_go_proto",
        "//google/ads/googleads/v7/enums:lead_form_field_user_input_type_go_proto",
        "//google/ads/googleads/v7/enums:lead_form_post_submit_call_to_action_type_go_proto",
        "//google/ads/googleads/v7/enums:legacy_app_install_ad_app_store_go_proto",
        "//google/ads/googleads/v7/enums:listing_group_type_go_proto",
        "//google/ads/googleads/v7/enums:location_group_radius_units_go_proto",
        "//google/ads/googleads/v7/enums:matching_function_context_type_go_proto",
        "//google/ads/googleads/v7/enums:matching_function_operator_go_proto",
        "//google/ads/googleads/v7/enums:mime_type_go_proto",
        "//google/ads/googleads/v7/enums:minute_of_hour_go_proto",
        "//google/ads/googleads/v7/enums:month_of_year_go_proto",
        "//google/ads/googleads/v7/enums:parental_status_type_go_proto",
        "//google/ads/googleads/v7/enums:placeholder_type_go_proto",
        "//google/ads/googleads/v7/enums:policy_approval_status_go_proto",
        "//google/ads/googleads/v7/enums:policy_review_status_go_proto",
        "//google/ads/googleads/v7/enums:policy_topic_entry_type_go_proto",
        "//google/ads/googleads/v7/enums:policy_topic_evidence_destination_mismatch_url_type_go_proto",
        "//google/ads/googleads/v7/enums:policy_topic_evidence_destination_not_working_device_go_proto",
        "//google/ads/googleads/v7/enums:policy_topic_evidence_destination_not_working_dns_error_type_go_proto",
        "//google/ads/googleads/v7/enums:preferred_content_type_go_proto",
        "//google/ads/googleads/v7/enums:price_extension_price_qualifier_go_proto",
        "//google/ads/googleads/v7/enums:price_extension_price_unit_go_proto",
        "//google/ads/googleads/v7/enums:price_extension_type_go_proto",
        "//google/ads/googleads/v7/enums:product_bidding_category_level_go_proto",
        "//google/ads/googleads/v7/enums:product_channel_exclusivity_go_proto",
        "//google/ads/googleads/v7/enums:product_channel_go_proto",
        "//google/ads/googleads/v7/enums:product_condition_go_proto",
        "//google/ads/googleads/v7/enums:product_custom_attribute_index_go_proto",
        "//google/ads/googleads/v7/enums:product_type_level_go_proto",
        "//google/ads/googleads/v7/enums:promotion_extension_discount_modifier_go_proto",
        "//google/ads/googleads/v7/enums:promotion_extension_occasion_go_proto",
        "//google/ads/googleads/v7/enums:proximity_radius_units_go_proto",
        "//google/ads/googleads/v7/enums:quality_score_bucket_go_proto",
        "//google/ads/googleads/v7/enums:search_engine_results_page_type_go_proto",
        "//google/ads/googleads/v7/enums:search_term_match_type_go_proto",
        "//google/ads/googleads/v7/enums:served_asset_field_type_go_proto",
        "//google/ads/googleads/v7/enums:slot_go_proto",
        "//google/ads/googleads/v7/enums:target_impression_share_location_go_proto",
        "//google/ads/googleads/v7/enums:targeting_dimension_go_proto",
        "//google/ads/googleads/v7/enums:tracking_code_page_format_go_proto",
        "//google/ads/googleads/v7/enums:tracking_code_type_go_proto",
        "//google/ads/googleads/v7/enums:user_identifier_source_go_proto",
        "//google/ads/googleads/v7/enums:user_list_combined_rule_operator_go_proto",
        "//google/ads/googleads/v7/enums:user_list_crm_data_source_type_go_proto",
        "//google/ads/googleads/v7/enums:user_list_date_rule_item_operator_go_proto",
        "//google/ads/googleads/v7/enums:user_list_logical_rule_operator_go_proto",
        "//google/ads/googleads/v7/enums:user_list_number_rule_item_operator_go_proto",
        "//google/ads/googleads/v7/enums:user_list_prepopulation_status_go_proto",
        "//google/ads/googleads/v7/enums:user_list_rule_type_go_proto",
        "//google/ads/googleads/v7/enums:user_list_string_rule_item_operator_go_proto",
        "//google/ads/googleads/v7/enums:webpage_condition_operand_go_proto",
        "//google/ads/googleads/v7/enums:webpage_condition_operator_go_proto",
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "common_py_gapic",
    srcs = [":common_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "common-{{version}}-py",
    deps = [
        ":common_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "common_php_proto",
    deps = [":common_proto"],
)

php_grpc_library(
    name = "common_php_grpc",
    srcs = [":common_proto"],
    deps = [":common_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "common_ruby_proto",
    deps = [":common_proto"],
)

ruby_grpc_library(
    name = "common_ruby_grpc",
    srcs = [":common_proto"],
    deps = [":common_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "common_csharp_proto",
    deps = [":common_proto"],
)

csharp_grpc_library(
    name = "common_csharp_grpc",
    srcs = [":common_proto"],
    deps = [":common_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
