# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "prompt_proto",
    srcs = [
        "static_canvas_prompt.proto",
        "static_card_prompt.proto",
        "static_collection_browse_prompt.proto",
        "static_collection_prompt.proto",
        "static_content_prompt.proto",
        "static_image_prompt.proto",
        "static_link_prompt.proto",
        "static_list_prompt.proto",
        "static_media_prompt.proto",
        "static_table_prompt.proto",
    ],
    deps = [
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_card_prompt_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_collection_browse_prompt_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_collection_prompt_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_image_prompt_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_link_prompt_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_list_prompt_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_media_prompt_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_table_prompt_proto",
        "//google/api:field_behavior_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "prompt_java_proto",
    deps = [":prompt_proto"],
)

java_grpc_library(
    name = "prompt_java_grpc",
    srcs = [":prompt_proto"],
    deps = [":prompt_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "prompt_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/actions/sdk/v2/interactionmodel/prompt",
    protos = [":prompt_proto"],
    deps = [
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_card_prompt_go_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_collection_browse_prompt_go_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_collection_prompt_go_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_image_prompt_go_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_link_prompt_go_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_list_prompt_go_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_media_prompt_go_proto",
        "//google/actions/sdk/v2/interactionmodel/prompt/content:static_table_prompt_go_proto",
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "prompt_py_gapic",
    srcs = [":prompt_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "prompt-{{version}}-py",
    deps = [
        ":prompt_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "prompt_php_proto",
    deps = [":prompt_proto"],
)

php_grpc_library(
    name = "prompt_php_grpc",
    srcs = [":prompt_proto"],
    deps = [":prompt_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "prompt_ruby_proto",
    deps = [":prompt_proto"],
)

ruby_grpc_library(
    name = "prompt_ruby_grpc",
    srcs = [":prompt_proto"],
    deps = [":prompt_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "prompt_csharp_proto",
    deps = [":prompt_proto"],
)

csharp_grpc_library(
    name = "prompt_csharp_grpc",
    srcs = [":prompt_proto"],
    deps = [":prompt_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
