# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "services_proto",
    srcs = [
        "account_budget_proposal_service.proto",
        "account_budget_service.proto",
        "account_link_service.proto",
        "ad_group_ad_asset_view_service.proto",
        "ad_group_ad_label_service.proto",
        "ad_group_ad_service.proto",
        "ad_group_audience_view_service.proto",
        "ad_group_bid_modifier_service.proto",
        "ad_group_criterion_label_service.proto",
        "ad_group_criterion_service.proto",
        "ad_group_criterion_simulation_service.proto",
        "ad_group_extension_setting_service.proto",
        "ad_group_feed_service.proto",
        "ad_group_label_service.proto",
        "ad_group_service.proto",
        "ad_group_simulation_service.proto",
        "ad_parameter_service.proto",
        "ad_schedule_view_service.proto",
        "ad_service.proto",
        "age_range_view_service.proto",
        "asset_service.proto",
        "batch_job_service.proto",
        "bidding_strategy_service.proto",
        "billing_setup_service.proto",
        "campaign_asset_service.proto",
        "campaign_audience_view_service.proto",
        "campaign_bid_modifier_service.proto",
        "campaign_budget_service.proto",
        "campaign_criterion_service.proto",
        "campaign_criterion_simulation_service.proto",
        "campaign_draft_service.proto",
        "campaign_experiment_service.proto",
        "campaign_extension_setting_service.proto",
        "campaign_feed_service.proto",
        "campaign_label_service.proto",
        "campaign_service.proto",
        "campaign_shared_set_service.proto",
        "carrier_constant_service.proto",
        "change_status_service.proto",
        "click_view_service.proto",
        "combined_audience_service.proto",
        "conversion_action_service.proto",
        "conversion_adjustment_upload_service.proto",
        "conversion_upload_service.proto",
        "currency_constant_service.proto",
        "custom_audience_service.proto",
        "custom_interest_service.proto",
        "customer_client_link_service.proto",
        "customer_client_service.proto",
        "customer_extension_setting_service.proto",
        "customer_feed_service.proto",
        "customer_label_service.proto",
        "customer_manager_link_service.proto",
        "customer_negative_criterion_service.proto",
        "customer_service.proto",
        "customer_user_access_invitation_service.proto",
        "customer_user_access_service.proto",
        "detail_placement_view_service.proto",
        "display_keyword_view_service.proto",
        "distance_view_service.proto",
        "domain_category_service.proto",
        "dynamic_search_ads_search_term_view_service.proto",
        "expanded_landing_page_view_service.proto",
        "extension_feed_item_service.proto",
        "feed_item_service.proto",
        "feed_item_set_link_service.proto",
        "feed_item_set_service.proto",
        "feed_item_target_service.proto",
        "feed_mapping_service.proto",
        "feed_placeholder_view_service.proto",
        "feed_service.proto",
        "gender_view_service.proto",
        "geo_target_constant_service.proto",
        "geographic_view_service.proto",
        "google_ads_field_service.proto",
        "google_ads_service.proto",
        "group_placement_view_service.proto",
        "hotel_group_view_service.proto",
        "hotel_performance_view_service.proto",
        "income_range_view_service.proto",
        "invoice_service.proto",
        "keyword_plan_ad_group_keyword_service.proto",
        "keyword_plan_ad_group_service.proto",
        "keyword_plan_campaign_keyword_service.proto",
        "keyword_plan_campaign_service.proto",
        "keyword_plan_idea_service.proto",
        "keyword_plan_service.proto",
        "keyword_view_service.proto",
        "label_service.proto",
        "landing_page_view_service.proto",
        "language_constant_service.proto",
        "location_view_service.proto",
        "managed_placement_view_service.proto",
        "media_file_service.proto",
        "merchant_center_link_service.proto",
        "mobile_app_category_constant_service.proto",
        "mobile_device_constant_service.proto",
        "offline_user_data_job_service.proto",
        "operating_system_version_constant_service.proto",
        "paid_organic_search_term_view_service.proto",
        "parental_status_view_service.proto",
        "payments_account_service.proto",
        "product_bidding_category_constant_service.proto",
        "product_group_view_service.proto",
        "reach_plan_service.proto",
        "recommendation_service.proto",
        "remarketing_action_service.proto",
        "search_term_view_service.proto",
        "shared_criterion_service.proto",
        "shared_set_service.proto",
        "shopping_performance_view_service.proto",
        "third_party_app_analytics_link_service.proto",
        "topic_constant_service.proto",
        "topic_view_service.proto",
        "user_data_service.proto",
        "user_interest_service.proto",
        "user_list_service.proto",
        "user_location_view_service.proto",
        "video_service.proto",
    ],
    deps = [
        "//google/ads/googleads/v6/common:criteria_proto",
        "//google/ads/googleads/v6/common:extensions_proto",
        "//google/ads/googleads/v6/common:keyword_plan_common_proto",
        "//google/ads/googleads/v6/common:metrics_proto",
        "//google/ads/googleads/v6/common:offline_user_data_proto",
        "//google/ads/googleads/v6/common:policy_proto",
        "//google/ads/googleads/v6/common:segments_proto",
        "//google/ads/googleads/v6/enums:access_role_proto",
        "//google/ads/googleads/v6/enums:conversion_adjustment_type_proto",
        "//google/ads/googleads/v6/enums:frequency_cap_time_unit_proto",
        "//google/ads/googleads/v6/enums:keyword_match_type_proto",
        "//google/ads/googleads/v6/enums:keyword_plan_network_proto",
        "//google/ads/googleads/v6/enums:month_of_year_proto",
        "//google/ads/googleads/v6/enums:reach_plan_ad_length_proto",
        "//google/ads/googleads/v6/enums:reach_plan_age_range_proto",
        "//google/ads/googleads/v6/enums:reach_plan_network_proto",
        "//google/ads/googleads/v6/enums:response_content_type_proto",
        "//google/ads/googleads/v6/enums:summary_row_setting_proto",
        "//google/ads/googleads/v6/resources:account_budget_proposal_proto",
        "//google/ads/googleads/v6/resources:account_budget_proto",
        "//google/ads/googleads/v6/resources:account_link_proto",
        "//google/ads/googleads/v6/resources:ad_group_ad_asset_view_proto",
        "//google/ads/googleads/v6/resources:ad_group_ad_label_proto",
        "//google/ads/googleads/v6/resources:ad_group_ad_proto",
        "//google/ads/googleads/v6/resources:ad_group_audience_view_proto",
        "//google/ads/googleads/v6/resources:ad_group_bid_modifier_proto",
        "//google/ads/googleads/v6/resources:ad_group_criterion_label_proto",
        "//google/ads/googleads/v6/resources:ad_group_criterion_proto",
        "//google/ads/googleads/v6/resources:ad_group_criterion_simulation_proto",
        "//google/ads/googleads/v6/resources:ad_group_extension_setting_proto",
        "//google/ads/googleads/v6/resources:ad_group_feed_proto",
        "//google/ads/googleads/v6/resources:ad_group_label_proto",
        "//google/ads/googleads/v6/resources:ad_group_proto",
        "//google/ads/googleads/v6/resources:ad_group_simulation_proto",
        "//google/ads/googleads/v6/resources:ad_parameter_proto",
        "//google/ads/googleads/v6/resources:ad_proto",
        "//google/ads/googleads/v6/resources:ad_schedule_view_proto",
        "//google/ads/googleads/v6/resources:age_range_view_proto",
        "//google/ads/googleads/v6/resources:asset_proto",
        "//google/ads/googleads/v6/resources:batch_job_proto",
        "//google/ads/googleads/v6/resources:bidding_strategy_proto",
        "//google/ads/googleads/v6/resources:billing_setup_proto",
        "//google/ads/googleads/v6/resources:call_view_proto",
        "//google/ads/googleads/v6/resources:campaign_asset_proto",
        "//google/ads/googleads/v6/resources:campaign_audience_view_proto",
        "//google/ads/googleads/v6/resources:campaign_bid_modifier_proto",
        "//google/ads/googleads/v6/resources:campaign_budget_proto",
        "//google/ads/googleads/v6/resources:campaign_criterion_proto",
        "//google/ads/googleads/v6/resources:campaign_criterion_simulation_proto",
        "//google/ads/googleads/v6/resources:campaign_draft_proto",
        "//google/ads/googleads/v6/resources:campaign_experiment_proto",
        "//google/ads/googleads/v6/resources:campaign_extension_setting_proto",
        "//google/ads/googleads/v6/resources:campaign_feed_proto",
        "//google/ads/googleads/v6/resources:campaign_label_proto",
        "//google/ads/googleads/v6/resources:campaign_proto",
        "//google/ads/googleads/v6/resources:campaign_shared_set_proto",
        "//google/ads/googleads/v6/resources:carrier_constant_proto",
        "//google/ads/googleads/v6/resources:change_event_proto",
        "//google/ads/googleads/v6/resources:change_status_proto",
        "//google/ads/googleads/v6/resources:click_view_proto",
        "//google/ads/googleads/v6/resources:combined_audience_proto",
        "//google/ads/googleads/v6/resources:conversion_action_proto",
        "//google/ads/googleads/v6/resources:currency_constant_proto",
        "//google/ads/googleads/v6/resources:custom_audience_proto",
        "//google/ads/googleads/v6/resources:custom_interest_proto",
        "//google/ads/googleads/v6/resources:customer_client_link_proto",
        "//google/ads/googleads/v6/resources:customer_client_proto",
        "//google/ads/googleads/v6/resources:customer_extension_setting_proto",
        "//google/ads/googleads/v6/resources:customer_feed_proto",
        "//google/ads/googleads/v6/resources:customer_label_proto",
        "//google/ads/googleads/v6/resources:customer_manager_link_proto",
        "//google/ads/googleads/v6/resources:customer_negative_criterion_proto",
        "//google/ads/googleads/v6/resources:customer_proto",
        "//google/ads/googleads/v6/resources:customer_user_access_invitation_proto",
        "//google/ads/googleads/v6/resources:customer_user_access_proto",
        "//google/ads/googleads/v6/resources:detail_placement_view_proto",
        "//google/ads/googleads/v6/resources:display_keyword_view_proto",
        "//google/ads/googleads/v6/resources:distance_view_proto",
        "//google/ads/googleads/v6/resources:domain_category_proto",
        "//google/ads/googleads/v6/resources:dynamic_search_ads_search_term_view_proto",
        "//google/ads/googleads/v6/resources:expanded_landing_page_view_proto",
        "//google/ads/googleads/v6/resources:extension_feed_item_proto",
        "//google/ads/googleads/v6/resources:feed_item_proto",
        "//google/ads/googleads/v6/resources:feed_item_set_link_proto",
        "//google/ads/googleads/v6/resources:feed_item_set_proto",
        "//google/ads/googleads/v6/resources:feed_item_target_proto",
        "//google/ads/googleads/v6/resources:feed_mapping_proto",
        "//google/ads/googleads/v6/resources:feed_placeholder_view_proto",
        "//google/ads/googleads/v6/resources:feed_proto",
        "//google/ads/googleads/v6/resources:gender_view_proto",
        "//google/ads/googleads/v6/resources:geo_target_constant_proto",
        "//google/ads/googleads/v6/resources:geographic_view_proto",
        "//google/ads/googleads/v6/resources:google_ads_field_proto",
        "//google/ads/googleads/v6/resources:group_placement_view_proto",
        "//google/ads/googleads/v6/resources:hotel_group_view_proto",
        "//google/ads/googleads/v6/resources:hotel_performance_view_proto",
        "//google/ads/googleads/v6/resources:income_range_view_proto",
        "//google/ads/googleads/v6/resources:invoice_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_ad_group_keyword_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_ad_group_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_campaign_keyword_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_campaign_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_proto",
        "//google/ads/googleads/v6/resources:keyword_view_proto",
        "//google/ads/googleads/v6/resources:label_proto",
        "//google/ads/googleads/v6/resources:landing_page_view_proto",
        "//google/ads/googleads/v6/resources:language_constant_proto",
        "//google/ads/googleads/v6/resources:location_view_proto",
        "//google/ads/googleads/v6/resources:managed_placement_view_proto",
        "//google/ads/googleads/v6/resources:media_file_proto",
        "//google/ads/googleads/v6/resources:merchant_center_link_proto",
        "//google/ads/googleads/v6/resources:mobile_app_category_constant_proto",
        "//google/ads/googleads/v6/resources:mobile_device_constant_proto",
        "//google/ads/googleads/v6/resources:offline_user_data_job_proto",
        "//google/ads/googleads/v6/resources:operating_system_version_constant_proto",
        "//google/ads/googleads/v6/resources:paid_organic_search_term_view_proto",
        "//google/ads/googleads/v6/resources:parental_status_view_proto",
        "//google/ads/googleads/v6/resources:payments_account_proto",
        "//google/ads/googleads/v6/resources:product_bidding_category_constant_proto",
        "//google/ads/googleads/v6/resources:product_group_view_proto",
        "//google/ads/googleads/v6/resources:recommendation_proto",
        "//google/ads/googleads/v6/resources:remarketing_action_proto",
        "//google/ads/googleads/v6/resources:search_term_view_proto",
        "//google/ads/googleads/v6/resources:shared_criterion_proto",
        "//google/ads/googleads/v6/resources:shared_set_proto",
        "//google/ads/googleads/v6/resources:shopping_performance_view_proto",
        "//google/ads/googleads/v6/resources:third_party_app_analytics_link_proto",
        "//google/ads/googleads/v6/resources:topic_constant_proto",
        "//google/ads/googleads/v6/resources:topic_view_proto",
        "//google/ads/googleads/v6/resources:user_interest_proto",
        "//google/ads/googleads/v6/resources:user_list_proto",
        "//google/ads/googleads/v6/resources:user_location_view_proto",
        "//google/ads/googleads/v6/resources:video_proto",
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/longrunning:operations_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:field_mask_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "services_java_proto",
    deps = [":services_proto"],
)

java_grpc_library(
    name = "services_java_grpc",
    srcs = [":services_proto"],
    deps = [":services_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "services_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/ads/googleads/v6/services",
    protos = [":services_proto"],
    deps = [
        "//google/ads/googleads/v6/common:criteria_go_proto",
        "//google/ads/googleads/v6/common:extensions_go_proto",
        "//google/ads/googleads/v6/common:iam_go_proto",
        "//google/ads/googleads/v6/common:keyword_plan_common_go_proto",
        "//google/ads/googleads/v6/common:metrics_go_proto",
        "//google/ads/googleads/v6/common:offline_user_data_go_proto",
        "//google/ads/googleads/v6/common:segments_go_proto",
        "//google/ads/googleads/v6/enums:access_role_go_proto",
        "//google/ads/googleads/v6/enums:conversion_adjustment_type_go_proto",
        "//google/ads/googleads/v6/enums:frequency_cap_time_unit_go_proto",
        "//google/ads/googleads/v6/enums:keyword_match_type_go_proto",
        "//google/ads/googleads/v6/enums:keyword_plan_network_go_proto",
        "//google/ads/googleads/v6/enums:month_of_year_go_proto",
        "//google/ads/googleads/v6/enums:reach_plan_ad_length_go_proto",
        "//google/ads/googleads/v6/enums:reach_plan_age_range_go_proto",
        "//google/ads/googleads/v6/enums:reach_plan_network_go_proto",
        "//google/ads/googleads/v6/enums:response_content_type_go_proto",
        "//google/ads/googleads/v6/enums:summary_row_setting_go_proto",
        "//google/ads/googleads/v6/resources:account_budget_go_proto",
        "//google/ads/googleads/v6/resources:account_budget_proposal_go_proto",
        "//google/ads/googleads/v6/resources:account_link_go_proto",
        "//google/ads/googleads/v6/resources:ad_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_ad_asset_view_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_ad_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_ad_label_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_audience_view_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_bid_modifier_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_criterion_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_criterion_label_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_criterion_simulation_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_extension_setting_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_feed_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_label_go_proto",
        "//google/ads/googleads/v6/resources:ad_group_simulation_go_proto",
        "//google/ads/googleads/v6/resources:ad_parameter_go_proto",
        "//google/ads/googleads/v6/resources:ad_schedule_view_go_proto",
        "//google/ads/googleads/v6/resources:age_range_view_go_proto",
        "//google/ads/googleads/v6/resources:asset_go_proto",
        "//google/ads/googleads/v6/resources:batch_job_go_proto",
        "//google/ads/googleads/v6/resources:bidding_strategy_go_proto",
        "//google/ads/googleads/v6/resources:billing_setup_go_proto",
        "//google/ads/googleads/v6/resources:call_view_go_proto",
        "//google/ads/googleads/v6/resources:campaign_asset_go_proto",
        "//google/ads/googleads/v6/resources:campaign_audience_view_go_proto",
        "//google/ads/googleads/v6/resources:campaign_bid_modifier_go_proto",
        "//google/ads/googleads/v6/resources:campaign_budget_go_proto",
        "//google/ads/googleads/v6/resources:campaign_criterion_go_proto",
        "//google/ads/googleads/v6/resources:campaign_criterion_simulation_go_proto",
        "//google/ads/googleads/v6/resources:campaign_draft_go_proto",
        "//google/ads/googleads/v6/resources:campaign_experiment_go_proto",
        "//google/ads/googleads/v6/resources:campaign_extension_setting_go_proto",
        "//google/ads/googleads/v6/resources:campaign_feed_go_proto",
        "//google/ads/googleads/v6/resources:campaign_go_proto",
        "//google/ads/googleads/v6/resources:campaign_label_go_proto",
        "//google/ads/googleads/v6/resources:campaign_shared_set_go_proto",
        "//google/ads/googleads/v6/resources:carrier_constant_go_proto",
        "//google/ads/googleads/v6/resources:change_event_go_proto",
        "//google/ads/googleads/v6/resources:change_status_go_proto",
        "//google/ads/googleads/v6/resources:click_view_go_proto",
        "//google/ads/googleads/v6/resources:combined_audience_go_proto",
        "//google/ads/googleads/v6/resources:conversion_action_go_proto",
        "//google/ads/googleads/v6/resources:currency_constant_go_proto",
        "//google/ads/googleads/v6/resources:custom_audience_go_proto",
        "//google/ads/googleads/v6/resources:custom_interest_go_proto",
        "//google/ads/googleads/v6/resources:customer_client_go_proto",
        "//google/ads/googleads/v6/resources:customer_client_link_go_proto",
        "//google/ads/googleads/v6/resources:customer_extension_setting_go_proto",
        "//google/ads/googleads/v6/resources:customer_feed_go_proto",
        "//google/ads/googleads/v6/resources:customer_go_proto",
        "//google/ads/googleads/v6/resources:customer_label_go_proto",
        "//google/ads/googleads/v6/resources:customer_manager_link_go_proto",
        "//google/ads/googleads/v6/resources:customer_negative_criterion_go_proto",
        "//google/ads/googleads/v6/resources:customer_user_access_go_proto",
        "//google/ads/googleads/v6/resources:customer_user_access_invitation_go_proto",
        "//google/ads/googleads/v6/resources:detail_placement_view_go_proto",
        "//google/ads/googleads/v6/resources:display_keyword_view_go_proto",
        "//google/ads/googleads/v6/resources:distance_view_go_proto",
        "//google/ads/googleads/v6/resources:domain_category_go_proto",
        "//google/ads/googleads/v6/resources:dynamic_search_ads_search_term_view_go_proto",
        "//google/ads/googleads/v6/resources:expanded_landing_page_view_go_proto",
        "//google/ads/googleads/v6/resources:extension_feed_item_go_proto",
        "//google/ads/googleads/v6/resources:feed_go_proto",
        "//google/ads/googleads/v6/resources:feed_item_go_proto",
        "//google/ads/googleads/v6/resources:feed_item_set_go_proto",
        "//google/ads/googleads/v6/resources:feed_item_set_link_go_proto",
        "//google/ads/googleads/v6/resources:feed_item_target_go_proto",
        "//google/ads/googleads/v6/resources:feed_mapping_go_proto",
        "//google/ads/googleads/v6/resources:feed_placeholder_view_go_proto",
        "//google/ads/googleads/v6/resources:gender_view_go_proto",
        "//google/ads/googleads/v6/resources:geo_target_constant_go_proto",
        "//google/ads/googleads/v6/resources:geographic_view_go_proto",
        "//google/ads/googleads/v6/resources:google_ads_field_go_proto",
        "//google/ads/googleads/v6/resources:group_placement_view_go_proto",
        "//google/ads/googleads/v6/resources:hotel_group_view_go_proto",
        "//google/ads/googleads/v6/resources:hotel_performance_view_go_proto",
        "//google/ads/googleads/v6/resources:income_range_view_go_proto",
        "//google/ads/googleads/v6/resources:invoice_go_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_ad_group_go_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_ad_group_keyword_go_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_campaign_go_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_campaign_keyword_go_proto",
        "//google/ads/googleads/v6/resources:keyword_plan_go_proto",
        "//google/ads/googleads/v6/resources:keyword_view_go_proto",
        "//google/ads/googleads/v6/resources:label_go_proto",
        "//google/ads/googleads/v6/resources:landing_page_view_go_proto",
        "//google/ads/googleads/v6/resources:language_constant_go_proto",
        "//google/ads/googleads/v6/resources:location_view_go_proto",
        "//google/ads/googleads/v6/resources:managed_placement_view_go_proto",
        "//google/ads/googleads/v6/resources:media_file_go_proto",
        "//google/ads/googleads/v6/resources:merchant_center_link_go_proto",
        "//google/ads/googleads/v6/resources:mobile_app_category_constant_go_proto",
        "//google/ads/googleads/v6/resources:mobile_device_constant_go_proto",
        "//google/ads/googleads/v6/resources:offline_user_data_job_go_proto",
        "//google/ads/googleads/v6/resources:operating_system_version_constant_go_proto",
        "//google/ads/googleads/v6/resources:paid_organic_search_term_view_go_proto",
        "//google/ads/googleads/v6/resources:parental_status_view_go_proto",
        "//google/ads/googleads/v6/resources:payments_account_go_proto",
        "//google/ads/googleads/v6/resources:product_bidding_category_constant_go_proto",
        "//google/ads/googleads/v6/resources:product_group_view_go_proto",
        "//google/ads/googleads/v6/resources:recommendation_go_proto",
        "//google/ads/googleads/v6/resources:remarketing_action_go_proto",
        "//google/ads/googleads/v6/resources:search_term_view_go_proto",
        "//google/ads/googleads/v6/resources:shared_criterion_go_proto",
        "//google/ads/googleads/v6/resources:shared_set_go_proto",
        "//google/ads/googleads/v6/resources:shopping_performance_view_go_proto",
        "//google/ads/googleads/v6/resources:third_party_app_analytics_link_go_proto",
        "//google/ads/googleads/v6/resources:topic_constant_go_proto",
        "//google/ads/googleads/v6/resources:topic_view_go_proto",
        "//google/ads/googleads/v6/resources:user_interest_go_proto",
        "//google/ads/googleads/v6/resources:user_list_go_proto",
        "//google/ads/googleads/v6/resources:user_location_view_go_proto",
        "//google/ads/googleads/v6/resources:video_go_proto",
        "//google/api:annotations_go_proto",
        "//google/longrunning:longrunning_go_proto",
        "//google/rpc:status_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "services_py_gapic",
    srcs = [":services_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "services-{{version}}-py",
    deps = [
        ":services_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "services_php_proto",
    deps = [":services_proto"],
)

php_grpc_library(
    name = "services_php_grpc",
    srcs = [":services_proto"],
    deps = [":services_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "services_ruby_proto",
    deps = [":services_proto"],
)

ruby_grpc_library(
    name = "services_ruby_grpc",
    srcs = [":services_proto"],
    deps = [":services_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "services_csharp_proto",
    deps = [":services_proto"],
)

csharp_grpc_library(
    name = "services_csharp_grpc",
    srcs = [":services_proto"],
    deps = [":services_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
