# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "enums_proto",
    srcs = [
        "access_invitation_status.proto",
        "access_reason.proto",
        "access_role.proto",
        "account_budget_proposal_status.proto",
        "account_budget_proposal_type.proto",
        "account_budget_status.proto",
        "account_link_status.proto",
        "ad_customizer_placeholder_field.proto",
        "ad_destination_type.proto",
        "ad_group_ad_rotation_mode.proto",
        "ad_group_ad_status.proto",
        "ad_group_criterion_approval_status.proto",
        "ad_group_criterion_status.proto",
        "ad_group_status.proto",
        "ad_group_type.proto",
        "ad_network_type.proto",
        "ad_serving_optimization_status.proto",
        "ad_strength.proto",
        "ad_type.proto",
        "advertising_channel_sub_type.proto",
        "advertising_channel_type.proto",
        "affiliate_location_feed_relationship_type.proto",
        "affiliate_location_placeholder_field.proto",
        "age_range_type.proto",
        "app_campaign_app_store.proto",
        "app_campaign_bidding_strategy_goal_type.proto",
        "app_payment_model_type.proto",
        "app_placeholder_field.proto",
        "app_store.proto",
        "app_url_operating_system_type.proto",
        "asset_field_type.proto",
        "asset_link_status.proto",
        "asset_performance_label.proto",
        "asset_type.proto",
        "attribution_model.proto",
        "batch_job_status.proto",
        "bid_modifier_source.proto",
        "bidding_source.proto",
        "bidding_strategy_status.proto",
        "bidding_strategy_type.proto",
        "billing_setup_status.proto",
        "brand_safety_suitability.proto",
        "budget_campaign_association_status.proto",
        "budget_delivery_method.proto",
        "budget_period.proto",
        "budget_status.proto",
        "budget_type.proto",
        "call_conversion_reporting_state.proto",
        "call_placeholder_field.proto",
        "call_tracking_display_location.proto",
        "call_type.proto",
        "callout_placeholder_field.proto",
        "campaign_criterion_status.proto",
        "campaign_draft_status.proto",
        "campaign_experiment_status.proto",
        "campaign_experiment_traffic_split_type.proto",
        "campaign_experiment_type.proto",
        "campaign_serving_status.proto",
        "campaign_shared_set_status.proto",
        "campaign_status.proto",
        "change_client_type.proto",
        "change_event_resource_type.proto",
        "change_status_operation.proto",
        "change_status_resource_type.proto",
        "click_type.proto",
        "combined_audience_status.proto",
        "content_label_type.proto",
        "conversion_action_category.proto",
        "conversion_action_counting_type.proto",
        "conversion_action_status.proto",
        "conversion_action_type.proto",
        "conversion_adjustment_type.proto",
        "conversion_attribution_event_type.proto",
        "conversion_lag_bucket.proto",
        "conversion_or_adjustment_lag_bucket.proto",
        "criterion_category_channel_availability_mode.proto",
        "criterion_category_locale_availability_mode.proto",
        "criterion_system_serving_status.proto",
        "criterion_type.proto",
        "custom_audience_member_type.proto",
        "custom_audience_status.proto",
        "custom_audience_type.proto",
        "custom_interest_member_type.proto",
        "custom_interest_status.proto",
        "custom_interest_type.proto",
        "custom_placeholder_field.proto",
        "customer_match_upload_key_type.proto",
        "customer_pay_per_conversion_eligibility_failure_reason.proto",
        "data_driven_model_status.proto",
        "day_of_week.proto",
        "device.proto",
        "display_ad_format_setting.proto",
        "display_upload_product_type.proto",
        "distance_bucket.proto",
        "dsa_page_feed_criterion_field.proto",
        "education_placeholder_field.proto",
        "extension_setting_device.proto",
        "extension_type.proto",
        "external_conversion_source.proto",
        "feed_attribute_type.proto",
        "feed_item_quality_approval_status.proto",
        "feed_item_quality_disapproval_reason.proto",
        "feed_item_set_status.proto",
        "feed_item_set_string_filter_type.proto",
        "feed_item_status.proto",
        "feed_item_target_device.proto",
        "feed_item_target_status.proto",
        "feed_item_target_type.proto",
        "feed_item_validation_status.proto",
        "feed_link_status.proto",
        "feed_mapping_criterion_type.proto",
        "feed_mapping_status.proto",
        "feed_origin.proto",
        "feed_status.proto",
        "flight_placeholder_field.proto",
        "frequency_cap_event_type.proto",
        "frequency_cap_level.proto",
        "frequency_cap_time_unit.proto",
        "gender_type.proto",
        "geo_target_constant_status.proto",
        "geo_targeting_restriction.proto",
        "geo_targeting_type.proto",
        "google_ads_field_category.proto",
        "google_ads_field_data_type.proto",
        "google_voice_call_status.proto",
        "hotel_date_selection_type.proto",
        "hotel_placeholder_field.proto",
        "hotel_price_bucket.proto",
        "hotel_rate_type.proto",
        "image_placeholder_field.proto",
        "income_range_type.proto",
        "interaction_event_type.proto",
        "interaction_type.proto",
        "invoice_type.proto",
        "job_placeholder_field.proto",
        "keyword_match_type.proto",
        "keyword_plan_competition_level.proto",
        "keyword_plan_forecast_interval.proto",
        "keyword_plan_network.proto",
        "label_status.proto",
        "lead_form_call_to_action_type.proto",
        "lead_form_desired_intent.proto",
        "lead_form_field_user_input_type.proto",
        "lead_form_post_submit_call_to_action_type.proto",
        "legacy_app_install_ad_app_store.proto",
        "linked_account_type.proto",
        "listing_group_type.proto",
        "local_placeholder_field.proto",
        "location_extension_targeting_criterion_field.proto",
        "location_group_radius_units.proto",
        "location_placeholder_field.proto",
        "location_source_type.proto",
        "manager_link_status.proto",
        "matching_function_context_type.proto",
        "matching_function_operator.proto",
        "media_type.proto",
        "merchant_center_link_status.proto",
        "message_placeholder_field.proto",
        "mime_type.proto",
        "minute_of_hour.proto",
        "mobile_app_vendor.proto",
        "mobile_device_type.proto",
        "month_of_year.proto",
        "negative_geo_target_type.proto",
        "offline_user_data_job_failure_reason.proto",
        "offline_user_data_job_status.proto",
        "offline_user_data_job_type.proto",
        "operating_system_version_operator_type.proto",
        "optimization_goal_type.proto",
        "page_one_promoted_strategy_goal.proto",
        "parental_status_type.proto",
        "payment_mode.proto",
        "placeholder_type.proto",
        "placement_type.proto",
        "policy_approval_status.proto",
        "policy_review_status.proto",
        "policy_topic_entry_type.proto",
        "policy_topic_evidence_destination_mismatch_url_type.proto",
        "policy_topic_evidence_destination_not_working_device.proto",
        "policy_topic_evidence_destination_not_working_dns_error_type.proto",
        "positive_geo_target_type.proto",
        "preferred_content_type.proto",
        "price_extension_price_qualifier.proto",
        "price_extension_price_unit.proto",
        "price_extension_type.proto",
        "price_placeholder_field.proto",
        "product_bidding_category_level.proto",
        "product_bidding_category_status.proto",
        "product_channel.proto",
        "product_channel_exclusivity.proto",
        "product_condition.proto",
        "product_custom_attribute_index.proto",
        "product_type_level.proto",
        "promotion_extension_discount_modifier.proto",
        "promotion_extension_occasion.proto",
        "promotion_placeholder_field.proto",
        "proximity_radius_units.proto",
        "quality_score_bucket.proto",
        "reach_plan_ad_length.proto",
        "reach_plan_age_range.proto",
        "reach_plan_network.proto",
        "real_estate_placeholder_field.proto",
        "recommendation_type.proto",
        "resource_change_operation.proto",
        "response_content_type.proto",
        "search_engine_results_page_type.proto",
        "search_term_match_type.proto",
        "search_term_targeting_status.proto",
        "served_asset_field_type.proto",
        "shared_set_status.proto",
        "shared_set_type.proto",
        "simulation_modification_method.proto",
        "simulation_type.proto",
        "sitelink_placeholder_field.proto",
        "slot.proto",
        "spending_limit_type.proto",
        "structured_snippet_placeholder_field.proto",
        "summary_row_setting.proto",
        "system_managed_entity_source.proto",
        "target_cpa_opt_in_recommendation_goal.proto",
        "target_impression_share_location.proto",
        "targeting_dimension.proto",
        "time_type.proto",
        "tracking_code_page_format.proto",
        "tracking_code_type.proto",
        "travel_placeholder_field.proto",
        "user_identifier_source.proto",
        "user_interest_taxonomy_type.proto",
        "user_list_access_status.proto",
        "user_list_closing_reason.proto",
        "user_list_combined_rule_operator.proto",
        "user_list_crm_data_source_type.proto",
        "user_list_date_rule_item_operator.proto",
        "user_list_logical_rule_operator.proto",
        "user_list_membership_status.proto",
        "user_list_number_rule_item_operator.proto",
        "user_list_prepopulation_status.proto",
        "user_list_rule_type.proto",
        "user_list_size_range.proto",
        "user_list_string_rule_item_operator.proto",
        "user_list_type.proto",
        "vanity_pharma_display_url_mode.proto",
        "vanity_pharma_text.proto",
        "webpage_condition_operand.proto",
        "webpage_condition_operator.proto",
    ],
    deps = [
        "//google/api:annotations_proto",
    ],
)

##############################################################################
# Java
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "java_grpc_library",
    "java_proto_library",
)

java_proto_library(
    name = "enums_java_proto",
    deps = [":enums_proto"],
)

java_grpc_library(
    name = "enums_java_grpc",
    srcs = [":enums_proto"],
    deps = [":enums_java_proto"],
)

##############################################################################
# Go
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "go_proto_library",
)

go_proto_library(
    name = "enums_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "google.golang.org/genproto/googleapis/ads/googleads/v6/enums",
    protos = [":enums_proto"],
    deps = [
        "//google/api:annotations_go_proto",
    ],
)

##############################################################################
# Python
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
)

py_gapic_library(
    name = "enums_py_gapic",
    srcs = [":enums_proto"],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "enums-{{version}}-py",
    deps = [
        ":enums_py_gapic",
    ],
)

##############################################################################
# PHP
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "php_grpc_library",
    "php_proto_library",
)

php_proto_library(
    name = "enums_php_proto",
    deps = [":enums_proto"],
)

php_grpc_library(
    name = "enums_php_grpc",
    srcs = [":enums_proto"],
    deps = [":enums_php_proto"],
)

##############################################################################
# Node.js
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "nodejs_gapic_assembly_pkg",
    "nodejs_gapic_library",
)


##############################################################################
# Ruby
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "ruby_grpc_library",
    "ruby_proto_library",
)

ruby_proto_library(
    name = "enums_ruby_proto",
    deps = [":enums_proto"],
)

ruby_grpc_library(
    name = "enums_ruby_grpc",
    srcs = [":enums_proto"],
    deps = [":enums_ruby_proto"],
)

##############################################################################
# C#
##############################################################################
load(
    "@com_google_googleapis_imports//:imports.bzl",
    "csharp_grpc_library",
    "csharp_proto_library",
)

csharp_proto_library(
    name = "enums_csharp_proto",
    deps = [":enums_proto"],
)

csharp_grpc_library(
    name = "enums_csharp_grpc",
    srcs = [":enums_proto"],
    deps = [":enums_csharp_proto"],
)

##############################################################################
# C++
##############################################################################
# Put your C++ code here
